197 texts collected.
Training new model w/ 2-layer, 128-cell LSTMs
Training on 2,310 character sequences.
Epoch 1/300

 1/18 [>.............................] - ETA: 1:31 - loss: 3.9680
 2/18 [==>...........................] - ETA: 49s - loss: 3.6188 
 3/18 [====>.........................] - ETA: 35s - loss: 5.0769
 4/18 [=====>........................] - ETA: 28s - loss: 6.4418
 5/18 [=======>......................] - ETA: 23s - loss: 7.5561
 6/18 [=========>....................] - ETA: 20s - loss: 7.8058
 7/18 [==========>...................] - ETA: 17s - loss: 8.0408
 8/18 [============>.................] - ETA: 15s - loss: 8.1574
 9/18 [==============>...............] - ETA: 13s - loss: 8.0389
10/18 [===============>..............] - ETA: 11s - loss: 7.9564
11/18 [=================>............] - ETA: 10s - loss: 7.9170
12/18 [===================>..........] - ETA: 8s - loss: 7.7810 
13/18 [====================>.........] - ETA: 7s - loss: 7.7019
14/18 [======================>.......] - ETA: 5s - loss: 7.4300
15/18 [========================>.....] - ETA: 4s - loss: 7.3879
16/18 [=========================>....] - ETA: 2s - loss: 7.3066
17/18 [===========================>..] - ETA: 1s - loss: 7.2298
18/18 [==============================] - 23s 1s/step - loss: 7.0247
####################
Temperature: 0.2
####################
enennnnnnnnnnnnnnnnlnnnnnnnnnnnen

nnennneenn

lnnnrneenennnnnnnnnennnennennnnnn

####################
Temperature: 0.5
####################
iaeinne

enncnlnrre

elenieencrnrcccde

####################
Temperature: 1.0
####################
elneooetEMdeaenCeeadc

nDEociTnlrlc

Trdndrdnn

Epoch 2/300

 1/18 [>.............................] - ETA: 23s - loss: 4.0757
 2/18 [==>...........................] - ETA: 20s - loss: 3.8438
 3/18 [====>.........................] - ETA: 19s - loss: 3.7068
 4/18 [=====>........................] - ETA: 17s - loss: 3.6850
 5/18 [=======>......................] - ETA: 15s - loss: 3.6335
 6/18 [=========>....................] - ETA: 13s - loss: 3.5940
 7/18 [==========>...................] - ETA: 12s - loss: 3.5580
 8/18 [============>.................] - ETA: 10s - loss: 3.5327
 9/18 [==============>...............] - ETA: 9s - loss: 3.5003 
10/18 [===============>..............] - ETA: 8s - loss: 3.4878
11/18 [=================>............] - ETA: 7s - loss: 3.4603
12/18 [===================>..........] - ETA: 6s - loss: 3.4492
13/18 [====================>.........] - ETA: 5s - loss: 3.4252
14/18 [======================>.......] - ETA: 4s - loss: 3.4152
15/18 [========================>.....] - ETA: 3s - loss: 3.4118
16/18 [=========================>....] - ETA: 2s - loss: 3.3989
17/18 [===========================>..] - ETA: 1s - loss: 3.3864
18/18 [==============================] - 19s 1s/step - loss: 3.3805
####################
Temperature: 0.2
####################
aieniio

iniieaet

io

####################
Temperature: 0.5
####################
nfu

ion

po

####################
Temperature: 1.0
####################
EeiIpOf

rre nkftvffc

licMino

Epoch 3/300

 1/18 [>.............................] - ETA: 17s - loss: 3.2861
 2/18 [==>...........................] - ETA: 17s - loss: 3.2677
 3/18 [====>.........................] - ETA: 16s - loss: 3.2420
 4/18 [=====>........................] - ETA: 14s - loss: 3.2414
 5/18 [=======>......................] - ETA: 12s - loss: 3.2585
 6/18 [=========>....................] - ETA: 10s - loss: 3.2243
 7/18 [==========>...................] - ETA: 9s - loss: 3.2374 
 8/18 [============>.................] - ETA: 8s - loss: 3.2325
 9/18 [==============>...............] - ETA: 8s - loss: 3.2356
10/18 [===============>..............] - ETA: 7s - loss: 3.2348
11/18 [=================>............] - ETA: 6s - loss: 3.2286
12/18 [===================>..........] - ETA: 5s - loss: 3.2163
13/18 [====================>.........] - ETA: 4s - loss: 3.2067
14/18 [======================>.......] - ETA: 3s - loss: 3.2127
15/18 [========================>.....] - ETA: 2s - loss: 3.2171
16/18 [=========================>....] - ETA: 1s - loss: 3.2195
17/18 [===========================>..] - ETA: 0s - loss: 3.2154
18/18 [==============================] - 17s 920ms/step - loss: 3.1992
####################
Temperature: 0.2
####################
eeeio

eeo 

eeeooo

####################
Temperature: 0.5
####################
lo

l-ies 

eu  

####################
Temperature: 1.0
####################
lrniev

ziSo

 mm

Epoch 4/300

 1/18 [>.............................] - ETA: 17s - loss: 3.2215
 2/18 [==>...........................] - ETA: 17s - loss: 3.2351
 3/18 [====>.........................] - ETA: 15s - loss: 3.1977
 4/18 [=====>........................] - ETA: 15s - loss: 3.1995
 5/18 [=======>......................] - ETA: 14s - loss: 3.1428
 6/18 [=========>....................] - ETA: 13s - loss: 3.1583
 7/18 [==========>...................] - ETA: 12s - loss: 3.1385
 8/18 [============>.................] - ETA: 11s - loss: 3.1245
 9/18 [==============>...............] - ETA: 10s - loss: 3.1263
10/18 [===============>..............] - ETA: 9s - loss: 3.1149 
11/18 [=================>............] - ETA: 7s - loss: 3.0993
12/18 [===================>..........] - ETA: 6s - loss: 3.0908
13/18 [====================>.........] - ETA: 5s - loss: 3.0799
14/18 [======================>.......] - ETA: 4s - loss: 3.0708
15/18 [========================>.....] - ETA: 3s - loss: 3.0800
16/18 [=========================>....] - ETA: 2s - loss: 3.0753
17/18 [===========================>..] - ETA: 1s - loss: 3.0672
18/18 [==============================] - 19s 1s/step - loss: 3.0635
####################
Temperature: 0.2
####################
Crorus

Priateo

Eprus

####################
Temperature: 0.5
####################
Pio

Ervoottb

Eteeaes

####################
Temperature: 1.0
####################
talu

biveiDeeou

PcrSobgr

Epoch 5/300

 1/18 [>.............................] - ETA: 15s - loss: 2.9237
 2/18 [==>...........................] - ETA: 16s - loss: 2.9263
 3/18 [====>.........................] - ETA: 15s - loss: 2.8492
 4/18 [=====>........................] - ETA: 15s - loss: 2.8860
 5/18 [=======>......................] - ETA: 14s - loss: 2.8504
 6/18 [=========>....................] - ETA: 13s - loss: 2.8569
 7/18 [==========>...................] - ETA: 12s - loss: 2.8574
 8/18 [============>.................] - ETA: 11s - loss: 2.8799
 9/18 [==============>...............] - ETA: 9s - loss: 2.8752 
10/18 [===============>..............] - ETA: 8s - loss: 2.8559
11/18 [=================>............] - ETA: 7s - loss: 2.8624
12/18 [===================>..........] - ETA: 6s - loss: 2.8536
13/18 [====================>.........] - ETA: 5s - loss: 2.8648
14/18 [======================>.......] - ETA: 4s - loss: 2.8658
15/18 [========================>.....] - ETA: 3s - loss: 2.8631
16/18 [=========================>....] - ETA: 2s - loss: 2.8575
17/18 [===========================>..] - ETA: 1s - loss: 2.8529
18/18 [==============================] - 19s 1s/step - loss: 2.8476
####################
Temperature: 0.2
####################
Annciummio 

Enrennngi t

Ennncintiint 

####################
Temperature: 0.5
####################
Elis

Fuo

Setus cs oa 

####################
Temperature: 1.0
####################
Sleineo

Sln cSki-cm tuthaguam 

Bxmbim diti iMulaapoa

Epoch 6/300

 1/18 [>.............................] - ETA: 17s - loss: 2.7396
 2/18 [==>...........................] - ETA: 14s - loss: 2.6515
 3/18 [====>.........................] - ETA: 13s - loss: 2.6438
 4/18 [=====>........................] - ETA: 12s - loss: 2.6897
 5/18 [=======>......................] - ETA: 11s - loss: 2.6966
 6/18 [=========>....................] - ETA: 10s - loss: 2.6815
 7/18 [==========>...................] - ETA: 9s - loss: 2.6629 
 8/18 [============>.................] - ETA: 8s - loss: 2.6536
 9/18 [==============>...............] - ETA: 7s - loss: 2.6364
10/18 [===============>..............] - ETA: 6s - loss: 2.6405
11/18 [=================>............] - ETA: 5s - loss: 2.6277
12/18 [===================>..........] - ETA: 5s - loss: 2.6256
13/18 [====================>.........] - ETA: 4s - loss: 2.6221
14/18 [======================>.......] - ETA: 3s - loss: 2.6166
15/18 [========================>.....] - ETA: 2s - loss: 2.6309
16/18 [=========================>....] - ETA: 1s - loss: 2.6292
17/18 [===========================>..] - ETA: 0s - loss: 2.6191
18/18 [==============================] - 16s 895ms/step - loss: 2.6149
####################
Temperature: 0.2
####################
Pereoro

Filio

Deoringio

####################
Temperature: 0.5
####################
Cipietis

Angoricoloio

Flous

####################
Temperature: 1.0
####################
Leonrfu

Vernete

Venckviofo

Epoch 7/300

 1/18 [>.............................] - ETA: 14s - loss: 2.3721
 2/18 [==>...........................] - ETA: 15s - loss: 2.4017
 3/18 [====>.........................] - ETA: 14s - loss: 2.4530
 4/18 [=====>........................] - ETA: 13s - loss: 2.4350
 5/18 [=======>......................] - ETA: 12s - loss: 2.4500
 6/18 [=========>....................] - ETA: 11s - loss: 2.4496
 7/18 [==========>...................] - ETA: 10s - loss: 2.4535
 8/18 [============>.................] - ETA: 9s - loss: 2.4739 
 9/18 [==============>...............] - ETA: 8s - loss: 2.4616
10/18 [===============>..............] - ETA: 7s - loss: 2.4431
11/18 [=================>............] - ETA: 6s - loss: 2.4367
12/18 [===================>..........] - ETA: 5s - loss: 2.4334
13/18 [====================>.........] - ETA: 5s - loss: 2.4503
14/18 [======================>.......] - ETA: 4s - loss: 2.4425
15/18 [========================>.....] - ETA: 3s - loss: 2.4479
16/18 [=========================>....] - ETA: 2s - loss: 2.4467
17/18 [===========================>..] - ETA: 1s - loss: 2.4526
18/18 [==============================] - 19s 1s/step - loss: 2.4496
####################
Temperature: 0.2
####################
Cantenteng 

Prorora

Antenteng

####################
Temperature: 0.5
####################
Herlo Deing

Enintentaruma

Condililo

####################
Temperature: 1.0
####################
Giculus DuuSctav

Llacon

Pinkedadiemo r

Epoch 8/300

 1/18 [>.............................] - ETA: 19s - loss: 2.2690
 2/18 [==>...........................] - ETA: 17s - loss: 2.2152
 3/18 [====>.........................] - ETA: 17s - loss: 2.2826
 4/18 [=====>........................] - ETA: 14s - loss: 2.3123
 5/18 [=======>......................] - ETA: 13s - loss: 2.3143
 6/18 [=========>....................] - ETA: 12s - loss: 2.3288
 7/18 [==========>...................] - ETA: 11s - loss: 2.3710
 8/18 [============>.................] - ETA: 10s - loss: 2.3654
 9/18 [==============>...............] - ETA: 9s - loss: 2.3615 
10/18 [===============>..............] - ETA: 8s - loss: 2.3529
11/18 [=================>............] - ETA: 7s - loss: 2.3409
12/18 [===================>..........] - ETA: 6s - loss: 2.3409
13/18 [====================>.........] - ETA: 5s - loss: 2.3445
14/18 [======================>.......] - ETA: 4s - loss: 2.3482
15/18 [========================>.....] - ETA: 3s - loss: 2.3571
16/18 [=========================>....] - ETA: 2s - loss: 2.3613
17/18 [===========================>..] - ETA: 1s - loss: 2.3611
18/18 [==============================] - 18s 995ms/step - loss: 2.3677
####################
Temperature: 0.2
####################
Fililio

Angilingus

Anging Sullus

####################
Temperature: 0.5
####################
Catemorng

Silio K

Dius

####################
Temperature: 1.0
####################
Dentus Im

Sgo Spektemimu

Epecor

Epoch 9/300

 1/18 [>.............................] - ETA: 11s - loss: 2.3089
 2/18 [==>...........................] - ETA: 11s - loss: 2.2998
 3/18 [====>.........................] - ETA: 12s - loss: 2.3222
 4/18 [=====>........................] - ETA: 12s - loss: 2.2874
 5/18 [=======>......................] - ETA: 11s - loss: 2.3065
 6/18 [=========>....................] - ETA: 10s - loss: 2.3108
 7/18 [==========>...................] - ETA: 10s - loss: 2.3077
 8/18 [============>.................] - ETA: 9s - loss: 2.3110 
 9/18 [==============>...............] - ETA: 8s - loss: 2.3143
10/18 [===============>..............] - ETA: 7s - loss: 2.3255
11/18 [=================>............] - ETA: 6s - loss: 2.3229
12/18 [===================>..........] - ETA: 5s - loss: 2.3146
13/18 [====================>.........] - ETA: 4s - loss: 2.3091
14/18 [======================>.......] - ETA: 3s - loss: 2.3130
15/18 [========================>.....] - ETA: 2s - loss: 2.3043
16/18 [=========================>....] - ETA: 1s - loss: 2.3056
17/18 [===========================>..] - ETA: 1s - loss: 2.3098
18/18 [==============================] - 18s 1s/step - loss: 2.3097
####################
Temperature: 0.2
####################
Poraring

Epeto

Larco

####################
Temperature: 0.5
####################
Cacus

Flacus

Doscus

####################
Temperature: 1.0
####################
Endiforacus

Picong 

Gnanpat Suxnnte

Epoch 10/300

 1/18 [>.............................] - ETA: 16s - loss: 2.2052
 2/18 [==>...........................] - ETA: 14s - loss: 2.1884
 3/18 [====>.........................] - ETA: 14s - loss: 2.2346
 4/18 [=====>........................] - ETA: 13s - loss: 2.2560
 5/18 [=======>......................] - ETA: 13s - loss: 2.2402
 6/18 [=========>....................] - ETA: 12s - loss: 2.2284
 7/18 [==========>...................] - ETA: 11s - loss: 2.2367
 8/18 [============>.................] - ETA: 10s - loss: 2.2419
 9/18 [==============>...............] - ETA: 9s - loss: 2.2551 
10/18 [===============>..............] - ETA: 8s - loss: 2.2553
11/18 [=================>............] - ETA: 7s - loss: 2.2641
12/18 [===================>..........] - ETA: 6s - loss: 2.2789
13/18 [====================>.........] - ETA: 5s - loss: 2.2896
14/18 [======================>.......] - ETA: 4s - loss: 2.2717
15/18 [========================>.....] - ETA: 3s - loss: 2.2648
16/18 [=========================>....] - ETA: 2s - loss: 2.2680
17/18 [===========================>..] - ETA: 1s - loss: 2.2624
18/18 [==============================] - 18s 1s/step - loss: 2.2640
####################
Temperature: 0.2
####################
Dumongio

Corngindio

Corntingio

####################
Temperature: 0.5
####################
Apeling 

Incinimio

Obiling 

####################
Temperature: 1.0
####################
Aphe Inorpamo

Funrg

Comis

Epoch 11/300

 1/18 [>.............................] - ETA: 17s - loss: 2.1001
 2/18 [==>...........................] - ETA: 15s - loss: 2.1311
 3/18 [====>.........................] - ETA: 15s - loss: 2.1567
 4/18 [=====>........................] - ETA: 14s - loss: 2.1315
 5/18 [=======>......................] - ETA: 13s - loss: 2.1942
 6/18 [=========>....................] - ETA: 12s - loss: 2.2040
 7/18 [==========>...................] - ETA: 11s - loss: 2.2182
 8/18 [============>.................] - ETA: 10s - loss: 2.2370
 9/18 [==============>...............] - ETA: 9s - loss: 2.2191 
10/18 [===============>..............] - ETA: 8s - loss: 2.2126
11/18 [=================>............] - ETA: 7s - loss: 2.2224
12/18 [===================>..........] - ETA: 6s - loss: 2.2156
13/18 [====================>.........] - ETA: 5s - loss: 2.2120
14/18 [======================>.......] - ETA: 4s - loss: 2.2227
15/18 [========================>.....] - ETA: 3s - loss: 2.2156
16/18 [=========================>....] - ETA: 1s - loss: 2.2165
17/18 [===========================>..] - ETA: 0s - loss: 2.2136
18/18 [==============================] - 17s 971ms/step - loss: 2.2138
####################
Temperature: 0.2
####################
Sentelio

Slillio

Sliongo

####################
Temperature: 0.5
####################
Pororus Lante

Fiperaro

Spelordio

####################
Temperature: 1.0
####################
Catrarctera

Veloufojlus

Selviingo

Epoch 12/300

 1/18 [>.............................] - ETA: 18s - loss: 2.0622
 2/18 [==>...........................] - ETA: 15s - loss: 2.1164
 3/18 [====>.........................] - ETA: 13s - loss: 2.1209
 4/18 [=====>........................] - ETA: 12s - loss: 2.1013
 5/18 [=======>......................] - ETA: 11s - loss: 2.1194
 6/18 [=========>....................] - ETA: 10s - loss: 2.1272
 7/18 [==========>...................] - ETA: 10s - loss: 2.1383
 8/18 [============>.................] - ETA: 9s - loss: 2.1421 
 9/18 [==============>...............] - ETA: 8s - loss: 2.1727
10/18 [===============>..............] - ETA: 7s - loss: 2.1715
11/18 [=================>............] - ETA: 6s - loss: 2.1720
12/18 [===================>..........] - ETA: 6s - loss: 2.1489
13/18 [====================>.........] - ETA: 5s - loss: 2.1580
14/18 [======================>.......] - ETA: 4s - loss: 2.1623
15/18 [========================>.....] - ETA: 3s - loss: 2.1561
16/18 [=========================>....] - ETA: 2s - loss: 2.1562
17/18 [===========================>..] - ETA: 1s - loss: 2.1616
18/18 [==============================] - 19s 1s/step - loss: 2.1670
####################
Temperature: 0.2
####################
Cormo

Flifors 

Erartio

####################
Temperature: 0.5
####################
Torcumors 

Lartio Sklius 

Etento

####################
Temperature: 1.0
####################
Corarvitegng Tritai 

ImmrisPeerum

Icnecus Swaa Ma

Epoch 13/300

 1/18 [>.............................] - ETA: 18s - loss: 1.7887
 2/18 [==>...........................] - ETA: 19s - loss: 1.9141
 3/18 [====>.........................] - ETA: 19s - loss: 2.0910
 4/18 [=====>........................] - ETA: 18s - loss: 2.1201
 5/18 [=======>......................] - ETA: 16s - loss: 2.1562
 6/18 [=========>....................] - ETA: 15s - loss: 2.1599
 7/18 [==========>...................] - ETA: 13s - loss: 2.1653
 8/18 [============>.................] - ETA: 12s - loss: 2.1602
 9/18 [==============>...............] - ETA: 11s - loss: 2.1659
10/18 [===============>..............] - ETA: 9s - loss: 2.1503 
11/18 [=================>............] - ETA: 8s - loss: 2.1530
12/18 [===================>..........] - ETA: 7s - loss: 2.1601
13/18 [====================>.........] - ETA: 5s - loss: 2.1641
14/18 [======================>.......] - ETA: 4s - loss: 2.1533
15/18 [========================>.....] - ETA: 3s - loss: 2.1593
16/18 [=========================>....] - ETA: 2s - loss: 2.1498
17/18 [===========================>..] - ETA: 1s - loss: 2.1468
18/18 [==============================] - 20s 1s/step - loss: 2.1402
####################
Temperature: 0.2
####################
Conrtus 

Flindifors

Andifors 

####################
Temperature: 0.5
####################
Releres

Prerendo

Degio

####################
Temperature: 1.0
####################
Ndocodus

Cag onexinck

EnCnogeart 

Epoch 14/300

 1/18 [>.............................] - ETA: 20s - loss: 2.2101
 2/18 [==>...........................] - ETA: 16s - loss: 2.0872
 3/18 [====>.........................] - ETA: 16s - loss: 2.0906
 4/18 [=====>........................] - ETA: 14s - loss: 2.0580
 5/18 [=======>......................] - ETA: 13s - loss: 2.0509
 6/18 [=========>....................] - ETA: 12s - loss: 2.0351
 7/18 [==========>...................] - ETA: 11s - loss: 2.0644
 8/18 [============>.................] - ETA: 10s - loss: 2.0743
 9/18 [==============>...............] - ETA: 9s - loss: 2.0873 
10/18 [===============>..............] - ETA: 8s - loss: 2.0841
11/18 [=================>............] - ETA: 7s - loss: 2.0931
12/18 [===================>..........] - ETA: 6s - loss: 2.0957
13/18 [====================>.........] - ETA: 5s - loss: 2.0993
14/18 [======================>.......] - ETA: 3s - loss: 2.1021
15/18 [========================>.....] - ETA: 2s - loss: 2.1037
16/18 [=========================>....] - ETA: 1s - loss: 2.1047
17/18 [===========================>..] - ETA: 0s - loss: 2.1071
18/18 [==============================] - 17s 952ms/step - loss: 2.0925
####################
Temperature: 0.2
####################
Fililililis

Slicurarte Trarara

Flililify

####################
Temperature: 0.5
####################
Prriorto 

Recingous

Allify

####################
Temperature: 1.0
####################
Bmlbiliiso

Fllilingio 

Luliarsa

Epoch 15/300

 1/18 [>.............................] - ETA: 15s - loss: 2.2089
 2/18 [==>...........................] - ETA: 13s - loss: 2.1204
 3/18 [====>.........................] - ETA: 12s - loss: 2.0629
 4/18 [=====>........................] - ETA: 12s - loss: 2.0539
 5/18 [=======>......................] - ETA: 11s - loss: 2.0607
 6/18 [=========>....................] - ETA: 11s - loss: 2.0569
 7/18 [==========>...................] - ETA: 10s - loss: 2.0417
 8/18 [============>.................] - ETA: 9s - loss: 2.0455 
 9/18 [==============>...............] - ETA: 9s - loss: 2.0338
10/18 [===============>..............] - ETA: 8s - loss: 2.0253
11/18 [=================>............] - ETA: 7s - loss: 2.0627
12/18 [===================>..........] - ETA: 6s - loss: 2.0510
13/18 [====================>.........] - ETA: 5s - loss: 2.0525
14/18 [======================>.......] - ETA: 4s - loss: 2.0601
15/18 [========================>.....] - ETA: 3s - loss: 2.0618
16/18 [=========================>....] - ETA: 2s - loss: 2.0600
17/18 [===========================>..] - ETA: 1s - loss: 2.0571
18/18 [==============================] - 21s 1s/step - loss: 2.0531
####################
Temperature: 0.2
####################
Prorcus Exicum

Porrterato

Engororio

####################
Temperature: 0.5
####################
Congiliors

Dingus Skaring

Engerio

####################
Temperature: 1.0
####################
Fantas Soceto

Orctorugifo

Mpicerda Trrto

Epoch 16/300

 1/18 [>.............................] - ETA: 14s - loss: 1.9791
 2/18 [==>...........................] - ETA: 15s - loss: 2.0160
 3/18 [====>.........................] - ETA: 14s - loss: 1.9335
 4/18 [=====>........................] - ETA: 14s - loss: 1.9499
 5/18 [=======>......................] - ETA: 12s - loss: 1.9656
 6/18 [=========>....................] - ETA: 11s - loss: 1.9818
 7/18 [==========>...................] - ETA: 11s - loss: 2.0025
 8/18 [============>.................] - ETA: 10s - loss: 1.9899
 9/18 [==============>...............] - ETA: 9s - loss: 2.0068 
10/18 [===============>..............] - ETA: 8s - loss: 1.9954
11/18 [=================>............] - ETA: 6s - loss: 1.9915
12/18 [===================>..........] - ETA: 5s - loss: 2.0142
13/18 [====================>.........] - ETA: 4s - loss: 2.0155
14/18 [======================>.......] - ETA: 3s - loss: 2.0104
15/18 [========================>.....] - ETA: 2s - loss: 2.0138
16/18 [=========================>....] - ETA: 1s - loss: 2.0253
17/18 [===========================>..] - ETA: 0s - loss: 2.0175
18/18 [==============================] - 18s 989ms/step - loss: 2.0255
####################
Temperature: 0.2
####################
Dingify

Corgio

Corscordio

####################
Temperature: 0.5
####################
Peromo

Lumordio

Ascora Duing

####################
Temperature: 1.0
####################
Dios

Anrescoumpo

Reragio

Epoch 17/300

 1/18 [>.............................] - ETA: 13s - loss: 1.8669
 2/18 [==>...........................] - ETA: 13s - loss: 1.9856
 3/18 [====>.........................] - ETA: 12s - loss: 2.0127
 4/18 [=====>........................] - ETA: 12s - loss: 2.0473
 5/18 [=======>......................] - ETA: 12s - loss: 2.0286
 6/18 [=========>....................] - ETA: 11s - loss: 2.0029
 7/18 [==========>...................] - ETA: 10s - loss: 1.9861
 8/18 [============>.................] - ETA: 9s - loss: 1.9946 
 9/18 [==============>...............] - ETA: 8s - loss: 1.9786
10/18 [===============>..............] - ETA: 7s - loss: 1.9995
11/18 [=================>............] - ETA: 6s - loss: 2.0027
12/18 [===================>..........] - ETA: 5s - loss: 1.9996
13/18 [====================>.........] - ETA: 4s - loss: 1.9945
14/18 [======================>.......] - ETA: 3s - loss: 1.9854
15/18 [========================>.....] - ETA: 2s - loss: 1.9880
16/18 [=========================>....] - ETA: 1s - loss: 1.9884
17/18 [===========================>..] - ETA: 0s - loss: 1.9896
18/18 [==============================] - 17s 940ms/step - loss: 1.9934
####################
Temperature: 0.2
####################
Avingio

Asctus

Prertegio

####################
Temperature: 0.5
####################
Bbmbling 

Repera

Depus Exifla

####################
Temperature: 1.0
####################
Fintongaricu

Agi-gonti Imnl-Couls

Inncergullug 

Epoch 18/300

 1/18 [>.............................] - ETA: 20s - loss: 1.7738
 2/18 [==>...........................] - ETA: 18s - loss: 1.7574
 3/18 [====>.........................] - ETA: 17s - loss: 1.8047
 4/18 [=====>........................] - ETA: 14s - loss: 1.8429
 5/18 [=======>......................] - ETA: 14s - loss: 1.8678
 6/18 [=========>....................] - ETA: 12s - loss: 1.8900
 7/18 [==========>...................] - ETA: 11s - loss: 1.9040
 8/18 [============>.................] - ETA: 10s - loss: 1.9190
 9/18 [==============>...............] - ETA: 9s - loss: 1.9219 
10/18 [===============>..............] - ETA: 8s - loss: 1.9285
11/18 [=================>............] - ETA: 7s - loss: 1.9375
12/18 [===================>..........] - ETA: 6s - loss: 1.9382
13/18 [====================>.........] - ETA: 5s - loss: 1.9298
14/18 [======================>.......] - ETA: 4s - loss: 1.9237
15/18 [========================>.....] - ETA: 3s - loss: 1.9175
16/18 [=========================>....] - ETA: 2s - loss: 1.9134
17/18 [===========================>..] - ETA: 1s - loss: 1.9197
18/18 [==============================] - 19s 1s/step - loss: 1.9302
####################
Temperature: 0.2
####################
Pororte Stelum

Carte Sentem

Serterate Stela

####################
Temperature: 0.5
####################
Fipperate

Porrato Skato

Corteus Repenum

####################
Temperature: 1.0
####################
Agacivimeblis

ESago Macter-Ca

Lusorse

Epoch 19/300

 1/18 [>.............................] - ETA: 14s - loss: 1.6866
 2/18 [==>...........................] - ETA: 15s - loss: 1.7383
 3/18 [====>.........................] - ETA: 14s - loss: 1.8184
 4/18 [=====>........................] - ETA: 13s - loss: 1.8520
 5/18 [=======>......................] - ETA: 12s - loss: 1.8775
 6/18 [=========>....................] - ETA: 12s - loss: 1.8773
 7/18 [==========>...................] - ETA: 10s - loss: 1.8572
 8/18 [============>.................] - ETA: 9s - loss: 1.8505 
 9/18 [==============>...............] - ETA: 8s - loss: 1.8481
10/18 [===============>..............] - ETA: 7s - loss: 1.8559
11/18 [=================>............] - ETA: 6s - loss: 1.8534
12/18 [===================>..........] - ETA: 5s - loss: 1.8493
13/18 [====================>.........] - ETA: 4s - loss: 1.8556
14/18 [======================>.......] - ETA: 3s - loss: 1.8653
15/18 [========================>.....] - ETA: 2s - loss: 1.8651
16/18 [=========================>....] - ETA: 1s - loss: 1.8719
17/18 [===========================>..] - ETA: 0s - loss: 1.8682
18/18 [==============================] - 18s 972ms/step - loss: 1.8769
####################
Temperature: 0.2
####################
Entelio

Agingio

Pretego Mox

####################
Temperature: 0.5
####################
Felifors

Apentio

Antera Etaria

####################
Temperature: 1.0
####################
Rebio

Inndede

Fervato

Epoch 20/300

 1/18 [>.............................] - ETA: 18s - loss: 1.7243
 2/18 [==>...........................] - ETA: 13s - loss: 1.8006
 3/18 [====>.........................] - ETA: 13s - loss: 1.7994
 4/18 [=====>........................] - ETA: 13s - loss: 1.7909
 5/18 [=======>......................] - ETA: 12s - loss: 1.7980
 6/18 [=========>....................] - ETA: 12s - loss: 1.7777
 7/18 [==========>...................] - ETA: 11s - loss: 1.7771
 8/18 [============>.................] - ETA: 10s - loss: 1.7993
 9/18 [==============>...............] - ETA: 9s - loss: 1.8104 
10/18 [===============>..............] - ETA: 8s - loss: 1.8105
11/18 [=================>............] - ETA: 7s - loss: 1.8129
12/18 [===================>..........] - ETA: 6s - loss: 1.8130
13/18 [====================>.........] - ETA: 5s - loss: 1.8297
14/18 [======================>.......] - ETA: 4s - loss: 1.8268
15/18 [========================>.....] - ETA: 3s - loss: 1.8207
16/18 [=========================>....] - ETA: 2s - loss: 1.8317
17/18 [===========================>..] - ETA: 1s - loss: 1.8308
18/18 [==============================] - 21s 1s/step - loss: 1.8422
####################
Temperature: 0.2
####################
Preranendio

Sterifors

Ararendio

####################
Temperature: 0.5
####################
Scendio Trine

Avarenento

Evicus Duuma

####################
Temperature: 1.0
####################
Obaentuctra

Rdilendo

Dinie

Epoch 21/300

 1/18 [>.............................] - ETA: 20s - loss: 1.7491
 2/18 [==>...........................] - ETA: 19s - loss: 1.6771
 3/18 [====>.........................] - ETA: 18s - loss: 1.6822
 4/18 [=====>........................] - ETA: 17s - loss: 1.7212
 5/18 [=======>......................] - ETA: 16s - loss: 1.7565
 6/18 [=========>....................] - ETA: 14s - loss: 1.7671
 7/18 [==========>...................] - ETA: 13s - loss: 1.7380
 8/18 [============>.................] - ETA: 12s - loss: 1.7334
 9/18 [==============>...............] - ETA: 11s - loss: 1.7599
10/18 [===============>..............] - ETA: 10s - loss: 1.7600
11/18 [=================>............] - ETA: 8s - loss: 1.7455 
12/18 [===================>..........] - ETA: 7s - loss: 1.7655
13/18 [====================>.........] - ETA: 6s - loss: 1.7606
14/18 [======================>.......] - ETA: 5s - loss: 1.7694
15/18 [========================>.....] - ETA: 3s - loss: 1.7739
16/18 [=========================>....] - ETA: 2s - loss: 1.7706
17/18 [===========================>..] - ETA: 1s - loss: 1.7724
18/18 [==============================] - 23s 1s/step - loss: 1.7816
####################
Temperature: 0.2
####################
Finte Incatata

Derifors

Flinte Incatata

####################
Temperature: 0.5
####################
Swiame Inctatatum

Impello Intema

Stivelio

####################
Temperature: 1.0
####################
Hoquus

Peotiperpng

Heringiio

Epoch 22/300

 1/18 [>.............................] - ETA: 18s - loss: 1.7672
 2/18 [==>...........................] - ETA: 18s - loss: 1.8524
 3/18 [====>.........................] - ETA: 17s - loss: 1.8395
 4/18 [=====>........................] - ETA: 16s - loss: 1.8175
 5/18 [=======>......................] - ETA: 15s - loss: 1.7814
 6/18 [=========>....................] - ETA: 14s - loss: 1.7618
 7/18 [==========>...................] - ETA: 13s - loss: 1.7561
 8/18 [============>.................] - ETA: 11s - loss: 1.7330
 9/18 [==============>...............] - ETA: 10s - loss: 1.7225
10/18 [===============>..............] - ETA: 9s - loss: 1.7333 
11/18 [=================>............] - ETA: 8s - loss: 1.7315
12/18 [===================>..........] - ETA: 6s - loss: 1.7372
13/18 [====================>.........] - ETA: 5s - loss: 1.7396
14/18 [======================>.......] - ETA: 4s - loss: 1.7350
15/18 [========================>.....] - ETA: 3s - loss: 1.7331
16/18 [=========================>....] - ETA: 2s - loss: 1.7327
17/18 [===========================>..] - ETA: 1s - loss: 1.7348
18/18 [==============================] - 20s 1s/step - loss: 1.7394
####################
Temperature: 0.2
####################
Stus Senenta

Deringio Duus

Redingulus

####################
Temperature: 0.5
####################
Lante Sanecato

Lumos Maxima

Engorgo Skilus

####################
Temperature: 1.0
####################
Capaneforus

Walolubla Heesema

imnus

Epoch 23/300

 1/18 [>.............................] - ETA: 21s - loss: 1.6096
 2/18 [==>...........................] - ETA: 20s - loss: 1.6286
 3/18 [====>.........................] - ETA: 19s - loss: 1.6054
 4/18 [=====>........................] - ETA: 17s - loss: 1.6542
 5/18 [=======>......................] - ETA: 16s - loss: 1.6426
 6/18 [=========>....................] - ETA: 14s - loss: 1.6377
 7/18 [==========>...................] - ETA: 13s - loss: 1.6161
 8/18 [============>.................] - ETA: 11s - loss: 1.6117
 9/18 [==============>...............] - ETA: 10s - loss: 1.6232
10/18 [===============>..............] - ETA: 9s - loss: 1.6293 
11/18 [=================>............] - ETA: 8s - loss: 1.6348
12/18 [===================>..........] - ETA: 7s - loss: 1.6505
13/18 [====================>.........] - ETA: 6s - loss: 1.6422
14/18 [======================>.......] - ETA: 5s - loss: 1.6408
15/18 [========================>.....] - ETA: 3s - loss: 1.6542
16/18 [=========================>....] - ETA: 2s - loss: 1.6608
17/18 [===========================>..] - ETA: 1s - loss: 1.6632
18/18 [==============================] - 24s 1s/step - loss: 1.6662
####################
Temperature: 0.2
####################
Porortify

Anterifors

Contifors

####################
Temperature: 0.5
####################
Repelrifors

Ascora Maxima

Houmoro

####################
Temperature: 1.0
####################
Acucendo

Actinging

Terfflurius

Epoch 24/300

 1/18 [>.............................] - ETA: 21s - loss: 1.6867
 2/18 [==>...........................] - ETA: 18s - loss: 1.5966
 3/18 [====>.........................] - ETA: 18s - loss: 1.6405
 4/18 [=====>........................] - ETA: 16s - loss: 1.6173
 5/18 [=======>......................] - ETA: 15s - loss: 1.6048
 6/18 [=========>....................] - ETA: 14s - loss: 1.6177
 7/18 [==========>...................] - ETA: 13s - loss: 1.6150
 8/18 [============>.................] - ETA: 12s - loss: 1.6120
 9/18 [==============>...............] - ETA: 10s - loss: 1.6000
10/18 [===============>..............] - ETA: 9s - loss: 1.6081 
11/18 [=================>............] - ETA: 8s - loss: 1.6117
12/18 [===================>..........] - ETA: 7s - loss: 1.6022
13/18 [====================>.........] - ETA: 6s - loss: 1.5988
14/18 [======================>.......] - ETA: 4s - loss: 1.5953
15/18 [========================>.....] - ETA: 3s - loss: 1.5938
16/18 [=========================>....] - ETA: 2s - loss: 1.5993
17/18 [===========================>..] - ETA: 1s - loss: 1.5953
18/18 [==============================] - 21s 1s/step - loss: 1.5926
####################
Temperature: 0.2
####################
Flinetus Trarate

Flinte Incantata

Engorifors

####################
Temperature: 0.5
####################
Enencumo

Entis Maracto

Slentis Tratema

####################
Temperature: 1.0
####################
Carpario

Finecucum

Swiingio

Epoch 25/300

 1/18 [>.............................] - ETA: 16s - loss: 1.3947
 2/18 [==>...........................] - ETA: 15s - loss: 1.3878
 3/18 [====>.........................] - ETA: 15s - loss: 1.4070
 4/18 [=====>........................] - ETA: 14s - loss: 1.4238
 5/18 [=======>......................] - ETA: 13s - loss: 1.5022
 6/18 [=========>....................] - ETA: 12s - loss: 1.5313
 7/18 [==========>...................] - ETA: 11s - loss: 1.5295
 8/18 [============>.................] - ETA: 11s - loss: 1.5448
 9/18 [==============>...............] - ETA: 10s - loss: 1.5414
10/18 [===============>..............] - ETA: 9s - loss: 1.5332 
11/18 [=================>............] - ETA: 8s - loss: 1.5229
12/18 [===================>..........] - ETA: 7s - loss: 1.5274
13/18 [====================>.........] - ETA: 5s - loss: 1.5310
14/18 [======================>.......] - ETA: 4s - loss: 1.5303
15/18 [========================>.....] - ETA: 3s - loss: 1.5326
16/18 [=========================>....] - ETA: 2s - loss: 1.5345
17/18 [===========================>..] - ETA: 1s - loss: 1.5372
18/18 [==============================] - 22s 1s/step - loss: 1.5510
####################
Temperature: 0.2
####################
Spenicorpus

Contus

Finte Eximing

####################
Temperature: 0.5
####################
Taraculia

Avarase

Avariacte

####################
Temperature: 1.0
####################
Anoctio

Rete Sarantanen

Storisheo

Epoch 26/300

 1/18 [>.............................] - ETA: 19s - loss: 1.4197
 2/18 [==>...........................] - ETA: 16s - loss: 1.4921
 3/18 [====>.........................] - ETA: 16s - loss: 1.4940
 4/18 [=====>........................] - ETA: 16s - loss: 1.4917
 5/18 [=======>......................] - ETA: 15s - loss: 1.4663
 6/18 [=========>....................] - ETA: 14s - loss: 1.4703
 7/18 [==========>...................] - ETA: 13s - loss: 1.4694
 8/18 [============>.................] - ETA: 11s - loss: 1.4871
 9/18 [==============>...............] - ETA: 10s - loss: 1.4810
10/18 [===============>..............] - ETA: 9s - loss: 1.4805 
11/18 [=================>............] - ETA: 7s - loss: 1.4806
12/18 [===================>..........] - ETA: 6s - loss: 1.4833
13/18 [====================>.........] - ETA: 5s - loss: 1.4869
14/18 [======================>.......] - ETA: 4s - loss: 1.4853
15/18 [========================>.....] - ETA: 3s - loss: 1.4853
16/18 [=========================>....] - ETA: 2s - loss: 1.4749
17/18 [===========================>..] - ETA: 1s - loss: 1.4784
18/18 [==============================] - 22s 1s/step - loss: 1.4848
####################
Temperature: 0.2
####################
Prertego Matemo

Expendio

Contus Doum

####################
Temperature: 0.5
####################
Congrio

Porrenule

Ferpello Herima

####################
Temperature: 1.0
####################
Scerm Imendio

Difflumo

Sticuucoo

Epoch 27/300

 1/18 [>.............................] - ETA: 24s - loss: 1.3227
 2/18 [==>...........................] - ETA: 21s - loss: 1.2863
 3/18 [====>.........................] - ETA: 22s - loss: 1.3169
 4/18 [=====>........................] - ETA: 20s - loss: 1.3669
 5/18 [=======>......................] - ETA: 19s - loss: 1.3913
 6/18 [=========>....................] - ETA: 17s - loss: 1.3968
 7/18 [==========>...................] - ETA: 16s - loss: 1.3983
 8/18 [============>.................] - ETA: 14s - loss: 1.3926
 9/18 [==============>...............] - ETA: 12s - loss: 1.4167
10/18 [===============>..............] - ETA: 11s - loss: 1.4166
11/18 [=================>............] - ETA: 9s - loss: 1.3972 
12/18 [===================>..........] - ETA: 7s - loss: 1.3839
13/18 [====================>.........] - ETA: 6s - loss: 1.3906
14/18 [======================>.......] - ETA: 5s - loss: 1.3901
15/18 [========================>.....] - ETA: 3s - loss: 1.3928
16/18 [=========================>....] - ETA: 2s - loss: 1.4013
17/18 [===========================>..] - ETA: 1s - loss: 1.4085
18/18 [==============================] - 22s 1s/step - loss: 1.4040
####################
Temperature: 0.2
####################
Enxpello Heeg

Flipendo Tria

Conflaklo 

####################
Temperature: 0.5
####################
Scurtego

Derte Ascanta

Avarate 

####################
Temperature: 1.0
####################
Anpactulo

Durscelo

Ubrebivilus

Epoch 28/300

 1/18 [>.............................] - ETA: 22s - loss: 1.3036
 2/18 [==>...........................] - ETA: 21s - loss: 1.3474
 3/18 [====>.........................] - ETA: 19s - loss: 1.3608
 4/18 [=====>........................] - ETA: 17s - loss: 1.3526
 5/18 [=======>......................] - ETA: 15s - loss: 1.3615
 6/18 [=========>....................] - ETA: 14s - loss: 1.3466
 7/18 [==========>...................] - ETA: 13s - loss: 1.3426
 8/18 [============>.................] - ETA: 11s - loss: 1.3480
 9/18 [==============>...............] - ETA: 10s - loss: 1.3469
10/18 [===============>..............] - ETA: 9s - loss: 1.3347 
11/18 [=================>............] - ETA: 8s - loss: 1.3370
12/18 [===================>..........] - ETA: 7s - loss: 1.3394
13/18 [====================>.........] - ETA: 6s - loss: 1.3393
14/18 [======================>.......] - ETA: 4s - loss: 1.3433
15/18 [========================>.....] - ETA: 3s - loss: 1.3485
16/18 [=========================>....] - ETA: 2s - loss: 1.3443
17/18 [===========================>..] - ETA: 1s - loss: 1.3428
18/18 [==============================] - 22s 1s/step - loss: 1.3506
####################
Temperature: 0.2
####################
Alascio

Cars canenti

Poortego

####################
Temperature: 0.5
####################
Etingis

Expellious

Lapegro

####################
Temperature: 1.0
####################
Boaimolpors

Aphicus 

Ippeprius

Epoch 29/300

 1/18 [>.............................] - ETA: 20s - loss: 1.2603
 2/18 [==>...........................] - ETA: 17s - loss: 1.2804
 3/18 [====>.........................] - ETA: 16s - loss: 1.2360
 4/18 [=====>........................] - ETA: 16s - loss: 1.2414
 5/18 [=======>......................] - ETA: 15s - loss: 1.2540
 6/18 [=========>....................] - ETA: 14s - loss: 1.2492
 7/18 [==========>...................] - ETA: 12s - loss: 1.2678
 8/18 [============>.................] - ETA: 11s - loss: 1.2825
 9/18 [==============>...............] - ETA: 10s - loss: 1.2775
10/18 [===============>..............] - ETA: 9s - loss: 1.2901 
11/18 [=================>............] - ETA: 8s - loss: 1.2874
12/18 [===================>..........] - ETA: 7s - loss: 1.2947
13/18 [====================>.........] - ETA: 5s - loss: 1.2977
14/18 [======================>.......] - ETA: 4s - loss: 1.2978
15/18 [========================>.....] - ETA: 3s - loss: 1.2959
16/18 [=========================>....] - ETA: 2s - loss: 1.2963
17/18 [===========================>..] - ETA: 1s - loss: 1.2883
18/18 [==============================] - 21s 1s/step - loss: 1.2886
####################
Temperature: 0.2
####################
Expello Mugglelus

Expello Muggellus

Experio

####################
Temperature: 0.5
####################
Flis

Portego

Dushio

####################
Temperature: 1.0
####################
Horomoso

Leguo

Partrae

Epoch 30/300

 1/18 [>.............................] - ETA: 19s - loss: 1.1858
 2/18 [==>...........................] - ETA: 18s - loss: 1.2092
 3/18 [====>.........................] - ETA: 16s - loss: 1.1843
 4/18 [=====>........................] - ETA: 15s - loss: 1.1710
 5/18 [=======>......................] - ETA: 14s - loss: 1.1782
 6/18 [=========>....................] - ETA: 13s - loss: 1.1819
 7/18 [==========>...................] - ETA: 12s - loss: 1.2077
 8/18 [============>.................] - ETA: 11s - loss: 1.2290
 9/18 [==============>...............] - ETA: 10s - loss: 1.2107
10/18 [===============>..............] - ETA: 9s - loss: 1.1908 
11/18 [=================>............] - ETA: 8s - loss: 1.2036
12/18 [===================>..........] - ETA: 6s - loss: 1.2250
13/18 [====================>.........] - ETA: 5s - loss: 1.2258
14/18 [======================>.......] - ETA: 4s - loss: 1.2243
15/18 [========================>.....] - ETA: 3s - loss: 1.2329
16/18 [=========================>....] - ETA: 2s - loss: 1.2350
17/18 [===========================>..] - ETA: 1s - loss: 1.2354
18/18 [==============================] - 22s 1s/step - loss: 1.2333
####################
Temperature: 0.2
####################
Entomorphis

Sencumo

Contus

####################
Temperature: 0.5
####################
Finte Herde

Rendullio 

Incervio

####################
Temperature: 1.0
####################
Cactus

Olbelaio

Entugo

Epoch 31/300

 1/18 [>.............................] - ETA: 23s - loss: 1.1327
 2/18 [==>...........................] - ETA: 19s - loss: 1.0664
 3/18 [====>.........................] - ETA: 18s - loss: 1.0937
 4/18 [=====>........................] - ETA: 16s - loss: 1.0697
 5/18 [=======>......................] - ETA: 15s - loss: 1.0834
 6/18 [=========>....................] - ETA: 14s - loss: 1.0866
 7/18 [==========>...................] - ETA: 13s - loss: 1.1078
 8/18 [============>.................] - ETA: 12s - loss: 1.1106
 9/18 [==============>...............] - ETA: 11s - loss: 1.0837
10/18 [===============>..............] - ETA: 9s - loss: 1.1102 
11/18 [=================>............] - ETA: 8s - loss: 1.1349
12/18 [===================>..........] - ETA: 7s - loss: 1.1396
13/18 [====================>.........] - ETA: 6s - loss: 1.1338
14/18 [======================>.......] - ETA: 4s - loss: 1.1343
15/18 [========================>.....] - ETA: 3s - loss: 1.1462
16/18 [=========================>....] - ETA: 2s - loss: 1.1548
17/18 [===========================>..] - ETA: 1s - loss: 1.1581
18/18 [==============================] - 22s 1s/step - loss: 1.1626
####################
Temperature: 0.2
####################
Periniculum

Canera Evanectum

Proingio Skullus

####################
Temperature: 0.5
####################
Epenus Duo

Engorgio Skullus

Reducto

####################
Temperature: 1.0
####################
Aganeratebi

Veri

ECushohis

Epoch 32/300

 1/18 [>.............................] - ETA: 20s - loss: 1.0636
 2/18 [==>...........................] - ETA: 17s - loss: 1.0484
 3/18 [====>.........................] - ETA: 15s - loss: 1.0649
 4/18 [=====>........................] - ETA: 15s - loss: 1.0299
 5/18 [=======>......................] - ETA: 15s - loss: 1.0585
 6/18 [=========>....................] - ETA: 14s - loss: 1.0734
 7/18 [==========>...................] - ETA: 13s - loss: 1.0951
 8/18 [============>.................] - ETA: 12s - loss: 1.0903
 9/18 [==============>...............] - ETA: 10s - loss: 1.0760
10/18 [===============>..............] - ETA: 9s - loss: 1.0660 
11/18 [=================>............] - ETA: 8s - loss: 1.0930
12/18 [===================>..........] - ETA: 6s - loss: 1.1052
13/18 [====================>.........] - ETA: 5s - loss: 1.1084
14/18 [======================>.......] - ETA: 4s - loss: 1.1150
15/18 [========================>.....] - ETA: 3s - loss: 1.1137
16/18 [=========================>....] - ETA: 2s - loss: 1.1150
17/18 [===========================>..] - ETA: 1s - loss: 1.1208
18/18 [==============================] - 20s 1s/step - loss: 1.1246
####################
Temperature: 0.2
####################
Expengify

Lactos Mompem

Contus Duo

####################
Temperature: 0.5
####################
Contus

Colvacorpus

Teranto Duma

####################
Temperature: 1.0
####################
Lamongura

Eantros MStuma

Storgifye

Epoch 33/300

 1/18 [>.............................] - ETA: 15s - loss: 1.1875
 2/18 [==>...........................] - ETA: 17s - loss: 1.1097
 3/18 [====>.........................] - ETA: 16s - loss: 1.1144
 4/18 [=====>........................] - ETA: 15s - loss: 1.0818
 5/18 [=======>......................] - ETA: 14s - loss: 1.1020
 6/18 [=========>....................] - ETA: 13s - loss: 1.0879
 7/18 [==========>...................] - ETA: 12s - loss: 1.0841
 8/18 [============>.................] - ETA: 11s - loss: 1.0664
 9/18 [==============>...............] - ETA: 10s - loss: 1.0739
10/18 [===============>..............] - ETA: 9s - loss: 1.0701 
11/18 [=================>............] - ETA: 8s - loss: 1.0652
12/18 [===================>..........] - ETA: 7s - loss: 1.0718
13/18 [====================>.........] - ETA: 6s - loss: 1.0588
14/18 [======================>.......] - ETA: 5s - loss: 1.0637
15/18 [========================>.....] - ETA: 4s - loss: 1.0643
16/18 [=========================>....] - ETA: 2s - loss: 1.0661
17/18 [===========================>..] - ETA: 1s - loss: 1.0591
18/18 [==============================] - 25s 1s/step - loss: 1.0600
####################
Temperature: 0.2
####################
Finentus Duo

Finendio Duri

Evanesce 

####################
Temperature: 0.5
####################
Colvicorpus

Fentus Duo

Apencio

####################
Temperature: 1.0
####################
Evarelezing 

Olbime Inentum

Ilnervakum

Epoch 34/300

 1/18 [>.............................] - ETA: 21s - loss: 0.8979
 2/18 [==>...........................] - ETA: 21s - loss: 0.9352
 3/18 [====>.........................] - ETA: 19s - loss: 0.9422
 4/18 [=====>........................] - ETA: 17s - loss: 0.9943
 5/18 [=======>......................] - ETA: 16s - loss: 1.0204
 6/18 [=========>....................] - ETA: 14s - loss: 1.0359
 7/18 [==========>...................] - ETA: 13s - loss: 1.0473
 8/18 [============>.................] - ETA: 11s - loss: 1.0494
 9/18 [==============>...............] - ETA: 11s - loss: 1.0378
10/18 [===============>..............] - ETA: 10s - loss: 1.0284
11/18 [=================>............] - ETA: 8s - loss: 1.0282 
12/18 [===================>..........] - ETA: 7s - loss: 1.0270
13/18 [====================>.........] - ETA: 6s - loss: 1.0255
14/18 [======================>.......] - ETA: 5s - loss: 1.0130
15/18 [========================>.....] - ETA: 3s - loss: 1.0081
16/18 [=========================>....] - ETA: 2s - loss: 1.0088
17/18 [===========================>..] - ETA: 1s - loss: 1.0097
18/18 [==============================] - 23s 1s/step - loss: 1.0181
####################
Temperature: 0.2
####################
Carpe Reparto

Repello Muggelum

Expello Inimicum

####################
Temperature: 0.5
####################
Proorgify

Ocuncio

Incardio Duling

####################
Temperature: 1.0
####################
Culfors

Evansa Keverte

Opelpo Hoaxi

Epoch 35/300

 1/18 [>.............................] - ETA: 17s - loss: 0.8354
 2/18 [==>...........................] - ETA: 17s - loss: 0.7821
 3/18 [====>.........................] - ETA: 15s - loss: 0.8921
 4/18 [=====>........................] - ETA: 14s - loss: 0.8737
 5/18 [=======>......................] - ETA: 13s - loss: 0.8703
 6/18 [=========>....................] - ETA: 12s - loss: 0.8999
 7/18 [==========>...................] - ETA: 11s - loss: 0.9070
 8/18 [============>.................] - ETA: 10s - loss: 0.9192
 9/18 [==============>...............] - ETA: 9s - loss: 0.9174 
10/18 [===============>..............] - ETA: 8s - loss: 0.9299
11/18 [=================>............] - ETA: 7s - loss: 0.9354
12/18 [===================>..........] - ETA: 6s - loss: 0.9497
13/18 [====================>.........] - ETA: 5s - loss: 0.9475
14/18 [======================>.......] - ETA: 4s - loss: 0.9501
15/18 [========================>.....] - ETA: 3s - loss: 0.9588
16/18 [=========================>....] - ETA: 2s - loss: 0.9705
17/18 [===========================>..] - ETA: 1s - loss: 0.9723
18/18 [==============================] - 19s 1s/step - loss: 0.9744
####################
Temperature: 0.2
####################
Finestus Totoma

Stipingo

Entomorphis

####################
Temperature: 0.5
####################
Filerando 

Engorgio

Colloshoo

####################
Temperature: 1.0
####################
Exlaperpus

Hombidiatus

Delifors

Epoch 36/300

 1/18 [>.............................] - ETA: 20s - loss: 0.9822
 2/18 [==>...........................] - ETA: 20s - loss: 0.9591
 3/18 [====>.........................] - ETA: 19s - loss: 0.9338
 4/18 [=====>........................] - ETA: 17s - loss: 0.9344
 5/18 [=======>......................] - ETA: 15s - loss: 0.9446
 6/18 [=========>....................] - ETA: 14s - loss: 0.9621
 7/18 [==========>...................] - ETA: 13s - loss: 0.9483
 8/18 [============>.................] - ETA: 11s - loss: 0.9388
 9/18 [==============>...............] - ETA: 10s - loss: 0.9181
10/18 [===============>..............] - ETA: 9s - loss: 0.9036 
11/18 [=================>............] - ETA: 8s - loss: 0.9124
12/18 [===================>..........] - ETA: 7s - loss: 0.9253
13/18 [====================>.........] - ETA: 6s - loss: 0.9203
14/18 [======================>.......] - ETA: 4s - loss: 0.9259
15/18 [========================>.....] - ETA: 3s - loss: 0.9229
16/18 [=========================>....] - ETA: 2s - loss: 0.9262
17/18 [===========================>..] - ETA: 1s - loss: 0.9267
18/18 [==============================] - 22s 1s/step - loss: 0.9321
####################
Temperature: 0.2
####################
Proro

Confundus

Colloshoo

####################
Temperature: 0.5
####################
Carcera

Slacera

Repello Inimicum

####################
Temperature: 1.0
####################
Cotuloho

Driarendium

Flagrante

Epoch 37/300

 1/18 [>.............................] - ETA: 24s - loss: 0.9750
 2/18 [==>...........................] - ETA: 19s - loss: 0.9841
 3/18 [====>.........................] - ETA: 18s - loss: 0.8775
 4/18 [=====>........................] - ETA: 17s - loss: 0.8788
 5/18 [=======>......................] - ETA: 16s - loss: 0.8473
 6/18 [=========>....................] - ETA: 14s - loss: 0.8410
 7/18 [==========>...................] - ETA: 13s - loss: 0.8482
 8/18 [============>.................] - ETA: 11s - loss: 0.8571
 9/18 [==============>...............] - ETA: 11s - loss: 0.8490
10/18 [===============>..............] - ETA: 10s - loss: 0.8411
11/18 [=================>............] - ETA: 9s - loss: 0.8664 
12/18 [===================>..........] - ETA: 7s - loss: 0.8813
13/18 [====================>.........] - ETA: 6s - loss: 0.8914
14/18 [======================>.......] - ETA: 5s - loss: 0.8912
15/18 [========================>.....] - ETA: 4s - loss: 0.9027
16/18 [=========================>....] - ETA: 2s - loss: 0.9063
17/18 [===========================>..] - ETA: 1s - loss: 0.9016
18/18 [==============================] - 24s 1s/step - loss: 0.9034
####################
Temperature: 0.2
####################
Flipendo

Depus

Finte 

####################
Temperature: 0.5
####################
Canentus

Carcento

Dumenia

####################
Temperature: 1.0
####################
Repectum tumos

Avarete

Qiulus

Epoch 38/300

 1/18 [>.............................] - ETA: 22s - loss: 0.8414
 2/18 [==>...........................] - ETA: 19s - loss: 0.8073
 3/18 [====>.........................] - ETA: 18s - loss: 0.7870
 4/18 [=====>........................] - ETA: 17s - loss: 0.8240
 5/18 [=======>......................] - ETA: 16s - loss: 0.8482
 6/18 [=========>....................] - ETA: 15s - loss: 0.8666
 7/18 [==========>...................] - ETA: 13s - loss: 0.8552
 8/18 [============>.................] - ETA: 12s - loss: 0.8506
 9/18 [==============>...............] - ETA: 11s - loss: 0.8390
10/18 [===============>..............] - ETA: 10s - loss: 0.8368
11/18 [=================>............] - ETA: 8s - loss: 0.8419 
12/18 [===================>..........] - ETA: 7s - loss: 0.8453
13/18 [====================>.........] - ETA: 6s - loss: 0.8625
14/18 [======================>.......] - ETA: 4s - loss: 0.8666
15/18 [========================>.....] - ETA: 3s - loss: 0.8722
16/18 [=========================>....] - ETA: 2s - loss: 0.8692
17/18 [===========================>..] - ETA: 1s - loss: 0.8739
18/18 [==============================] - 22s 1s/step - loss: 0.8790
####################
Temperature: 0.2
####################
Anti-Chetra

Antero

Cantis Temporus

####################
Temperature: 0.5
####################
Anti-Cheten

Flogulus

Delvio

####################
Temperature: 1.0
####################
Canticke

Leloshor

Satrge Skullus

Epoch 39/300

 1/18 [>.............................] - ETA: 23s - loss: 0.8937
 2/18 [==>...........................] - ETA: 20s - loss: 0.8207
 3/18 [====>.........................] - ETA: 19s - loss: 0.8081
 4/18 [=====>........................] - ETA: 18s - loss: 0.7776
 5/18 [=======>......................] - ETA: 18s - loss: 0.7608
 6/18 [=========>....................] - ETA: 17s - loss: 0.7652
 7/18 [==========>...................] - ETA: 16s - loss: 0.7699
 8/18 [============>.................] - ETA: 14s - loss: 0.7718
 9/18 [==============>...............] - ETA: 13s - loss: 0.7925
10/18 [===============>..............] - ETA: 11s - loss: 0.8145
11/18 [=================>............] - ETA: 10s - loss: 0.8194
12/18 [===================>..........] - ETA: 8s - loss: 0.8228 
13/18 [====================>.........] - ETA: 7s - loss: 0.8188
14/18 [======================>.......] - ETA: 5s - loss: 0.8154
15/18 [========================>.....] - ETA: 4s - loss: 0.8259
16/18 [=========================>....] - ETA: 2s - loss: 0.8304
17/18 [===========================>..] - ETA: 1s - loss: 0.8428
18/18 [==============================] - 25s 1s/step - loss: 0.8400
####################
Temperature: 0.2
####################
Cantis 

Pertes

Aranta Exentara

####################
Temperature: 0.5
####################
Prans  Shring

Dersimillious

Baabla Maxima

####################
Temperature: 1.0
####################
Widfunnucontu

Salloshoo

Verse Sortehi

Epoch 40/300

 1/18 [>.............................] - ETA: 22s - loss: 0.6542
 2/18 [==>...........................] - ETA: 21s - loss: 0.7273
 3/18 [====>.........................] - ETA: 19s - loss: 0.7550
 4/18 [=====>........................] - ETA: 17s - loss: 0.7601
 5/18 [=======>......................] - ETA: 15s - loss: 0.7611
 6/18 [=========>....................] - ETA: 14s - loss: 0.7585
 7/18 [==========>...................] - ETA: 12s - loss: 0.7437
 8/18 [============>.................] - ETA: 11s - loss: 0.7535
 9/18 [==============>...............] - ETA: 9s - loss: 0.7758 
10/18 [===============>..............] - ETA: 8s - loss: 0.8220
11/18 [=================>............] - ETA: 7s - loss: 0.8181
12/18 [===================>..........] - ETA: 6s - loss: 0.8109
13/18 [====================>.........] - ETA: 5s - loss: 0.8076
14/18 [======================>.......] - ETA: 4s - loss: 0.8007
15/18 [========================>.....] - ETA: 3s - loss: 0.8067
16/18 [=========================>....] - ETA: 2s - loss: 0.8097
17/18 [===========================>..] - ETA: 1s - loss: 0.8093
18/18 [==============================] - 20s 1s/step - loss: 0.8150
####################
Temperature: 0.2
####################
Sturge Incantatum

Engorgio

Incendio Duo

####################
Temperature: 0.5
####################
Flagrate

Lumos Duri

Lumos Maxima

####################
Temperature: 1.0
####################
Mobilicorpus

Desmine

Homorbifors

Epoch 41/300

 1/18 [>.............................] - ETA: 23s - loss: 0.6692
 2/18 [==>...........................] - ETA: 20s - loss: 0.7011
 3/18 [====>.........................] - ETA: 19s - loss: 0.7356
 4/18 [=====>........................] - ETA: 17s - loss: 0.7446
 5/18 [=======>......................] - ETA: 16s - loss: 0.7467
 6/18 [=========>....................] - ETA: 14s - loss: 0.7146
 7/18 [==========>...................] - ETA: 13s - loss: 0.7315
 8/18 [============>.................] - ETA: 12s - loss: 0.7471
 9/18 [==============>...............] - ETA: 10s - loss: 0.7455
10/18 [===============>..............] - ETA: 9s - loss: 0.7699 
11/18 [=================>............] - ETA: 8s - loss: 0.7789
12/18 [===================>..........] - ETA: 7s - loss: 0.7753
13/18 [====================>.........] - ETA: 6s - loss: 0.7962
14/18 [======================>.......] - ETA: 4s - loss: 0.7935
15/18 [========================>.....] - ETA: 3s - loss: 0.7850
16/18 [=========================>....] - ETA: 2s - loss: 0.7888
17/18 [===========================>..] - ETA: 1s - loss: 0.7952
18/18 [==============================] - 22s 1s/step - loss: 0.7953
####################
Temperature: 0.2
####################
Protego Totalum

Protego Totalum

Flagrate

####################
Temperature: 0.5
####################
Perinine

Hermonia Nectere Pssssssse

Flanesce

####################
Temperature: 1.0
####################
Vera Verto

Contris Temporus

Reparo

Epoch 42/300

 1/18 [>.............................] - ETA: 15s - loss: 0.6513
 2/18 [==>...........................] - ETA: 17s - loss: 0.7063
 3/18 [====>.........................] - ETA: 18s - loss: 0.7129
 4/18 [=====>........................] - ETA: 17s - loss: 0.7253
 5/18 [=======>......................] - ETA: 16s - loss: 0.7142
 6/18 [=========>....................] - ETA: 14s - loss: 0.7218
 7/18 [==========>...................] - ETA: 13s - loss: 0.7507
 8/18 [============>.................] - ETA: 12s - loss: 0.7402
 9/18 [==============>...............] - ETA: 11s - loss: 0.7538
10/18 [===============>..............] - ETA: 10s - loss: 0.7568
11/18 [=================>............] - ETA: 8s - loss: 0.7616 
12/18 [===================>..........] - ETA: 7s - loss: 0.7587
13/18 [====================>.........] - ETA: 6s - loss: 0.7682
14/18 [======================>.......] - ETA: 4s - loss: 0.7633
15/18 [========================>.....] - ETA: 3s - loss: 0.7656
16/18 [=========================>....] - ETA: 2s - loss: 0.7694
17/18 [===========================>..] - ETA: 1s - loss: 0.7669
18/18 [==============================] - 23s 1s/step - loss: 0.7674
####################
Temperature: 0.2
####################
Deprimo

Confringo

Carpe Retractum 

####################
Temperature: 0.5
####################
Avis

Cornte

Expecto Patro

####################
Temperature: 1.0
####################
Glisseo

Mumos

Veraculuus

Epoch 43/300

 1/18 [>.............................] - ETA: 19s - loss: 0.7016
 2/18 [==>...........................] - ETA: 17s - loss: 0.7647
 3/18 [====>.........................] - ETA: 17s - loss: 0.6909
 4/18 [=====>........................] - ETA: 15s - loss: 0.6983
 5/18 [=======>......................] - ETA: 15s - loss: 0.6958
 6/18 [=========>....................] - ETA: 13s - loss: 0.7132
 7/18 [==========>...................] - ETA: 12s - loss: 0.7344
 8/18 [============>.................] - ETA: 11s - loss: 0.7289
 9/18 [==============>...............] - ETA: 10s - loss: 0.7316
10/18 [===============>..............] - ETA: 8s - loss: 0.7398 
11/18 [=================>............] - ETA: 7s - loss: 0.7531
12/18 [===================>..........] - ETA: 6s - loss: 0.7520
13/18 [====================>.........] - ETA: 5s - loss: 0.7502
14/18 [======================>.......] - ETA: 4s - loss: 0.7581
15/18 [========================>.....] - ETA: 3s - loss: 0.7514
16/18 [=========================>....] - ETA: 2s - loss: 0.7593
17/18 [===========================>..] - ETA: 1s - loss: 0.7572
18/18 [==============================] - 20s 1s/step - loss: 0.7593
####################
Temperature: 0.2
####################
Finite

Flipendo Duo

Enxpecto Patronum

####################
Temperature: 0.5
####################
Lepelo Maxima

Ennercartus

Prertos

####################
Temperature: 1.0
####################
Stubelario

Disiniminge

Murmongor Striblis

Epoch 44/300

 1/18 [>.............................] - ETA: 21s - loss: 0.6394
 2/18 [==>...........................] - ETA: 20s - loss: 0.6949
 3/18 [====>.........................] - ETA: 19s - loss: 0.6967
 4/18 [=====>........................] - ETA: 17s - loss: 0.7049
 5/18 [=======>......................] - ETA: 16s - loss: 0.7011
 6/18 [=========>....................] - ETA: 14s - loss: 0.7182
 7/18 [==========>...................] - ETA: 13s - loss: 0.7274
 8/18 [============>.................] - ETA: 12s - loss: 0.7195
 9/18 [==============>...............] - ETA: 11s - loss: 0.7229
10/18 [===============>..............] - ETA: 10s - loss: 0.7218
11/18 [=================>............] - ETA: 9s - loss: 0.7354 
12/18 [===================>..........] - ETA: 7s - loss: 0.7481
13/18 [====================>.........] - ETA: 6s - loss: 0.7496
14/18 [======================>.......] - ETA: 5s - loss: 0.7498
15/18 [========================>.....] - ETA: 3s - loss: 0.7578
16/18 [=========================>....] - ETA: 2s - loss: 0.7478
17/18 [===========================>..] - ETA: 1s - loss: 0.7473
18/18 [==============================] - 23s 1s/step - loss: 0.7407
####################
Temperature: 0.2
####################
Finite

Depus Doo

Entomorphis

####################
Temperature: 0.5
####################
Argeeo

Fiuste

Impedimenta

####################
Temperature: 1.0
####################
Eactio

Buabellio

Heronucto

Epoch 45/300

 1/18 [>.............................] - ETA: 23s - loss: 0.7212
 2/18 [==>...........................] - ETA: 20s - loss: 0.6618
 3/18 [====>.........................] - ETA: 19s - loss: 0.6428
 4/18 [=====>........................] - ETA: 17s - loss: 0.6644
 5/18 [=======>......................] - ETA: 15s - loss: 0.6583
 6/18 [=========>....................] - ETA: 13s - loss: 0.6631
 7/18 [==========>...................] - ETA: 12s - loss: 0.6675
 8/18 [============>.................] - ETA: 10s - loss: 0.6809
 9/18 [==============>...............] - ETA: 9s - loss: 0.6865 
10/18 [===============>..............] - ETA: 8s - loss: 0.6952
11/18 [=================>............] - ETA: 7s - loss: 0.6933
12/18 [===================>..........] - ETA: 6s - loss: 0.6949
13/18 [====================>.........] - ETA: 5s - loss: 0.6980
14/18 [======================>.......] - ETA: 4s - loss: 0.7006
15/18 [========================>.....] - ETA: 3s - loss: 0.7108
16/18 [=========================>....] - ETA: 2s - loss: 0.7137
17/18 [===========================>..] - ETA: 1s - loss: 0.7172
18/18 [==============================] - 20s 1s/step - loss: 0.7245
####################
Temperature: 0.2
####################
Depullso 

Confringo

Flagrate

####################
Temperature: 0.5
####################
Scurge

Corlogortus

Incendio Duro

####################
Temperature: 1.0
####################
Arania Inntactum

Piertos Duo

Drought 

Epoch 46/300

 1/18 [>.............................] - ETA: 20s - loss: 0.7324
 2/18 [==>...........................] - ETA: 18s - loss: 0.6941
 3/18 [====>.........................] - ETA: 18s - loss: 0.6682
 4/18 [=====>........................] - ETA: 16s - loss: 0.6848
 5/18 [=======>......................] - ETA: 14s - loss: 0.6985
 6/18 [=========>....................] - ETA: 13s - loss: 0.7332
 7/18 [==========>...................] - ETA: 12s - loss: 0.7198
 8/18 [============>.................] - ETA: 10s - loss: 0.7157
 9/18 [==============>...............] - ETA: 9s - loss: 0.7058 
10/18 [===============>..............] - ETA: 8s - loss: 0.7068
11/18 [=================>............] - ETA: 7s - loss: 0.6960
12/18 [===================>..........] - ETA: 6s - loss: 0.7077
13/18 [====================>.........] - ETA: 5s - loss: 0.7117
14/18 [======================>.......] - ETA: 4s - loss: 0.7035
15/18 [========================>.....] - ETA: 3s - loss: 0.7085
16/18 [=========================>....] - ETA: 2s - loss: 0.7158
17/18 [===========================>..] - ETA: 1s - loss: 0.7227
18/18 [==============================] - 21s 1s/step - loss: 0.7163
####################
Temperature: 0.2
####################
Incendio Tria

Finte Incantatum

Flagrate

####################
Temperature: 0.5
####################
Mobilicorpus

Finte Incantatum

Sercero

####################
Temperature: 1.0
####################
Cantis

Impedimenta

Impperdo

Epoch 47/300

 1/18 [>.............................] - ETA: 25s - loss: 0.6220
 2/18 [==>...........................] - ETA: 22s - loss: 0.6349
 3/18 [====>.........................] - ETA: 20s - loss: 0.6609
 4/18 [=====>........................] - ETA: 19s - loss: 0.6871
 5/18 [=======>......................] - ETA: 17s - loss: 0.6981
 6/18 [=========>....................] - ETA: 15s - loss: 0.6850
 7/18 [==========>...................] - ETA: 14s - loss: 0.6704
 8/18 [============>.................] - ETA: 13s - loss: 0.6804
 9/18 [==============>...............] - ETA: 12s - loss: 0.7005
10/18 [===============>..............] - ETA: 10s - loss: 0.6948
11/18 [=================>............] - ETA: 9s - loss: 0.6930 
12/18 [===================>..........] - ETA: 8s - loss: 0.6850
13/18 [====================>.........] - ETA: 6s - loss: 0.6805
14/18 [======================>.......] - ETA: 5s - loss: 0.6808
15/18 [========================>.....] - ETA: 4s - loss: 0.6741
16/18 [=========================>....] - ETA: 2s - loss: 0.6732
17/18 [===========================>..] - ETA: 1s - loss: 0.6833
18/18 [==============================] - 25s 1s/step - loss: 0.6942
####################
Temperature: 0.2
####################
Expecto Patronum

Expecto Patronum

Expecto

####################
Temperature: 0.5
####################
Homonum Rectremo

Verdimillious

Expecto Patronum

####################
Temperature: 1.0
####################
Etiskeshing

Muflitime

Anspecrio

Epoch 48/300

 1/18 [>.............................] - ETA: 24s - loss: 0.6383
 2/18 [==>...........................] - ETA: 24s - loss: 0.6413
 3/18 [====>.........................] - ETA: 21s - loss: 0.6532
 4/18 [=====>........................] - ETA: 19s - loss: 0.6549
 5/18 [=======>......................] - ETA: 16s - loss: 0.6344
 6/18 [=========>....................] - ETA: 15s - loss: 0.6439
 7/18 [==========>...................] - ETA: 13s - loss: 0.6744
 8/18 [============>.................] - ETA: 12s - loss: 0.6640
 9/18 [==============>...............] - ETA: 11s - loss: 0.6798
10/18 [===============>..............] - ETA: 9s - loss: 0.6789 
11/18 [=================>............] - ETA: 8s - loss: 0.6628
12/18 [===================>..........] - ETA: 7s - loss: 0.6614
13/18 [====================>.........] - ETA: 6s - loss: 0.6634
14/18 [======================>.......] - ETA: 4s - loss: 0.6687
15/18 [========================>.....] - ETA: 3s - loss: 0.6716
16/18 [=========================>....] - ETA: 2s - loss: 0.6634
17/18 [===========================>..] - ETA: 1s - loss: 0.6717
18/18 [==============================] - 21s 1s/step - loss: 0.6746
####################
Temperature: 0.2
####################
Entomorphis

Conunculus

Entomorphis

####################
Temperature: 0.5
####################
Arresto Momentum

Homonus

Antomorphi

####################
Temperature: 1.0
####################
Preskte

Termanente

Caterwaating

Epoch 49/300

 1/18 [>.............................] - ETA: 20s - loss: 0.7494
 2/18 [==>...........................] - ETA: 23s - loss: 0.6472
 3/18 [====>.........................] - ETA: 22s - loss: 0.6472
 4/18 [=====>........................] - ETA: 19s - loss: 0.6839
 5/18 [=======>......................] - ETA: 17s - loss: 0.6665
 6/18 [=========>....................] - ETA: 16s - loss: 0.6756
 7/18 [==========>...................] - ETA: 14s - loss: 0.6933
 8/18 [============>.................] - ETA: 13s - loss: 0.6859
 9/18 [==============>...............] - ETA: 12s - loss: 0.6660
10/18 [===============>..............] - ETA: 10s - loss: 0.6841
11/18 [=================>............] - ETA: 9s - loss: 0.6923 
12/18 [===================>..........] - ETA: 7s - loss: 0.6756
13/18 [====================>.........] - ETA: 6s - loss: 0.6729
14/18 [======================>.......] - ETA: 5s - loss: 0.6715
15/18 [========================>.....] - ETA: 3s - loss: 0.6687
16/18 [=========================>....] - ETA: 2s - loss: 0.6675
17/18 [===========================>..] - ETA: 1s - loss: 0.6752
18/18 [==============================] - 23s 1s/step - loss: 0.6758
####################
Temperature: 0.2
####################
Anteoculatia

Anteoculatia

Anti-Chaleng

####################
Temperature: 0.5
####################
Poriculum

Deprimo

Finite

####################
Temperature: 1.0
####################
Flake Arscenuma

Dectumsempra

Ear Shrive

Epoch 50/300

 1/18 [>.............................] - ETA: 23s - loss: 0.7793
 2/18 [==>...........................] - ETA: 21s - loss: 0.6682
 3/18 [====>.........................] - ETA: 19s - loss: 0.7242
 4/18 [=====>........................] - ETA: 18s - loss: 0.7172
 5/18 [=======>......................] - ETA: 16s - loss: 0.6820
 6/18 [=========>....................] - ETA: 15s - loss: 0.7014
 7/18 [==========>...................] - ETA: 13s - loss: 0.6909
 8/18 [============>.................] - ETA: 12s - loss: 0.6873
 9/18 [==============>...............] - ETA: 10s - loss: 0.6653
10/18 [===============>..............] - ETA: 9s - loss: 0.6746 
11/18 [=================>............] - ETA: 8s - loss: 0.6598
12/18 [===================>..........] - ETA: 7s - loss: 0.6546
13/18 [====================>.........] - ETA: 6s - loss: 0.6585
14/18 [======================>.......] - ETA: 5s - loss: 0.6625
15/18 [========================>.....] - ETA: 3s - loss: 0.6673
16/18 [=========================>....] - ETA: 2s - loss: 0.6723
17/18 [===========================>..] - ETA: 1s - loss: 0.6722
18/18 [==============================] - 24s 1s/step - loss: 0.6722
####################
Temperature: 0.2
####################
Avis

Pertis

Pertis

####################
Temperature: 0.5
####################
Immobulus

Flipendo Duo

Engorgio Skullus

####################
Temperature: 1.0
####################
Mobiliarbus

Slipendo Tria

Illake Ascenden

Epoch 51/300

 1/18 [>.............................] - ETA: 17s - loss: 0.6248
 2/18 [==>...........................] - ETA: 18s - loss: 0.6063
 3/18 [====>.........................] - ETA: 16s - loss: 0.6036
 4/18 [=====>........................] - ETA: 15s - loss: 0.5756
 5/18 [=======>......................] - ETA: 13s - loss: 0.5906
 6/18 [=========>....................] - ETA: 12s - loss: 0.6151
 7/18 [==========>...................] - ETA: 11s - loss: 0.6310
 8/18 [============>.................] - ETA: 11s - loss: 0.6258
 9/18 [==============>...............] - ETA: 9s - loss: 0.6366 
10/18 [===============>..............] - ETA: 9s - loss: 0.6478
11/18 [=================>............] - ETA: 8s - loss: 0.6572
12/18 [===================>..........] - ETA: 7s - loss: 0.6612
13/18 [====================>.........] - ETA: 5s - loss: 0.6597
14/18 [======================>.......] - ETA: 4s - loss: 0.6551
15/18 [========================>.....] - ETA: 3s - loss: 0.6597
16/18 [=========================>....] - ETA: 2s - loss: 0.6569
17/18 [===========================>..] - ETA: 1s - loss: 0.6627
18/18 [==============================] - 22s 1s/step - loss: 0.6621
####################
Temperature: 0.2
####################
Avis

Expecto Patronum

Expecto Patronum

####################
Temperature: 0.5
####################
Corlos Maxima

Glisseo

Colovaria

####################
Temperature: 1.0
####################
Entrail-Expelling 

Etolofors

Liberacorpus

Epoch 52/300

 1/18 [>.............................] - ETA: 20s - loss: 0.6673
 2/18 [==>...........................] - ETA: 17s - loss: 0.6353
 3/18 [====>.........................] - ETA: 16s - loss: 0.6058
 4/18 [=====>........................] - ETA: 15s - loss: 0.5963
 5/18 [=======>......................] - ETA: 14s - loss: 0.5804
 6/18 [=========>....................] - ETA: 13s - loss: 0.5946
 7/18 [==========>...................] - ETA: 12s - loss: 0.5984
 8/18 [============>.................] - ETA: 11s - loss: 0.5983
 9/18 [==============>...............] - ETA: 10s - loss: 0.6165
10/18 [===============>..............] - ETA: 9s - loss: 0.6111 
11/18 [=================>............] - ETA: 8s - loss: 0.6237
12/18 [===================>..........] - ETA: 7s - loss: 0.6361
13/18 [====================>.........] - ETA: 5s - loss: 0.6263
14/18 [======================>.......] - ETA: 4s - loss: 0.6343
15/18 [========================>.....] - ETA: 3s - loss: 0.6560
16/18 [=========================>....] - ETA: 2s - loss: 0.6534
17/18 [===========================>..] - ETA: 1s - loss: 0.6498
18/18 [==============================] - 21s 1s/step - loss: 0.6487
####################
Temperature: 0.2
####################
Cars Shring

Cars Shring

Finite Incantatum

####################
Temperature: 0.5
####################
Imperio

Poriculum

Draconifors

####################
Temperature: 1.0
####################
Deprimo

Capia Extemeri

Friagra Incantatum

Epoch 53/300

 1/18 [>.............................] - ETA: 20s - loss: 0.6731
 2/18 [==>...........................] - ETA: 21s - loss: 0.6061
 3/18 [====>.........................] - ETA: 18s - loss: 0.6072
 4/18 [=====>........................] - ETA: 17s - loss: 0.5884
 5/18 [=======>......................] - ETA: 15s - loss: 0.6121
 6/18 [=========>....................] - ETA: 14s - loss: 0.6371
 7/18 [==========>...................] - ETA: 12s - loss: 0.6287
 8/18 [============>.................] - ETA: 11s - loss: 0.6318
 9/18 [==============>...............] - ETA: 10s - loss: 0.6348
10/18 [===============>..............] - ETA: 9s - loss: 0.6377 
11/18 [=================>............] - ETA: 7s - loss: 0.6566
12/18 [===================>..........] - ETA: 6s - loss: 0.6705
13/18 [====================>.........] - ETA: 5s - loss: 0.6694
14/18 [======================>.......] - ETA: 4s - loss: 0.6566
15/18 [========================>.....] - ETA: 3s - loss: 0.6528
16/18 [=========================>....] - ETA: 2s - loss: 0.6464
17/18 [===========================>..] - ETA: 1s - loss: 0.6355
18/18 [==============================] - 20s 1s/step - loss: 0.6403
####################
Temperature: 0.2
####################
Entraala Kedavra

Multicorfors 

Calvario

####################
Temperature: 0.5
####################
Expullso

Cave Inimicum

Alarte Ascendare

####################
Temperature: 1.0
####################
Expulso

Earva Kevering

Protego Horribilis

Epoch 54/300

 1/18 [>.............................] - ETA: 24s - loss: 0.7893
 2/18 [==>...........................] - ETA: 20s - loss: 0.7475
 3/18 [====>.........................] - ETA: 19s - loss: 0.7293
 4/18 [=====>........................] - ETA: 17s - loss: 0.7320
 5/18 [=======>......................] - ETA: 16s - loss: 0.6953
 6/18 [=========>....................] - ETA: 14s - loss: 0.6786
 7/18 [==========>...................] - ETA: 13s - loss: 0.6795
 8/18 [============>.................] - ETA: 11s - loss: 0.6662
 9/18 [==============>...............] - ETA: 10s - loss: 0.6648
10/18 [===============>..............] - ETA: 9s - loss: 0.6408 
11/18 [=================>............] - ETA: 8s - loss: 0.6377
12/18 [===================>..........] - ETA: 7s - loss: 0.6358
13/18 [====================>.........] - ETA: 5s - loss: 0.6403
14/18 [======================>.......] - ETA: 4s - loss: 0.6258
15/18 [========================>.....] - ETA: 3s - loss: 0.6247
16/18 [=========================>....] - ETA: 2s - loss: 0.6223
17/18 [===========================>..] - ETA: 1s - loss: 0.6196
18/18 [==============================] - 22s 1s/step - loss: 0.6245
####################
Temperature: 0.2
####################
Carpe Retractum 

Caperwa

Carpe Retractum 

####################
Temperature: 0.5
####################
Cantis

Caterwauling

Cappo Haxia

####################
Temperature: 1.0
####################
Drought 

Expulso

Episkey

Epoch 55/300

 1/18 [>.............................] - ETA: 23s - loss: 0.4997
 2/18 [==>...........................] - ETA: 20s - loss: 0.5012
 3/18 [====>.........................] - ETA: 17s - loss: 0.5024
 4/18 [=====>........................] - ETA: 17s - loss: 0.4799
 5/18 [=======>......................] - ETA: 16s - loss: 0.5101
 6/18 [=========>....................] - ETA: 15s - loss: 0.5349
 7/18 [==========>...................] - ETA: 14s - loss: 0.5545
 8/18 [============>.................] - ETA: 12s - loss: 0.5794
 9/18 [==============>...............] - ETA: 11s - loss: 0.5937
10/18 [===============>..............] - ETA: 10s - loss: 0.5955
11/18 [=================>............] - ETA: 9s - loss: 0.6068 
12/18 [===================>..........] - ETA: 7s - loss: 0.6218
13/18 [====================>.........] - ETA: 6s - loss: 0.6142
14/18 [======================>.......] - ETA: 5s - loss: 0.6108
15/18 [========================>.....] - ETA: 3s - loss: 0.6126
16/18 [=========================>....] - ETA: 2s - loss: 0.6165
17/18 [===========================>..] - ETA: 1s - loss: 0.6190
18/18 [==============================] - 22s 1s/step - loss: 0.6215
####################
Temperature: 0.2
####################
Imperio

Engorgio

Expelliarmus

####################
Temperature: 0.5
####################
Expecto Patronum

Incendio

Alohomora

####################
Temperature: 1.0
####################
Feletrius

Sppugenfy

Ubbliviate

Epoch 56/300

 1/18 [>.............................] - ETA: 14s - loss: 0.5533
 2/18 [==>...........................] - ETA: 15s - loss: 0.5528
 3/18 [====>.........................] - ETA: 14s - loss: 0.5922
 4/18 [=====>........................] - ETA: 14s - loss: 0.5809
 5/18 [=======>......................] - ETA: 13s - loss: 0.5944
 6/18 [=========>....................] - ETA: 12s - loss: 0.6039
 7/18 [==========>...................] - ETA: 11s - loss: 0.6040
 8/18 [============>.................] - ETA: 10s - loss: 0.5935
 9/18 [==============>...............] - ETA: 9s - loss: 0.5902 
10/18 [===============>..............] - ETA: 8s - loss: 0.5860
11/18 [=================>............] - ETA: 7s - loss: 0.5860
12/18 [===================>..........] - ETA: 6s - loss: 0.5942
13/18 [====================>.........] - ETA: 5s - loss: 0.5998
14/18 [======================>.......] - ETA: 4s - loss: 0.5902
15/18 [========================>.....] - ETA: 3s - loss: 0.5929
16/18 [=========================>....] - ETA: 2s - loss: 0.5976
17/18 [===========================>..] - ETA: 1s - loss: 0.6046
18/18 [==============================] - 20s 1s/step - loss: 0.6143
####################
Temperature: 0.2
####################
Flagrante 

Flagrante 

Redactum Skullus

####################
Temperature: 0.5
####################
Depulso 

Evanesce

Redactum Skullus

####################
Temperature: 1.0
####################
Glaming 

Flagrante 

Vermillious

Epoch 57/300

 1/18 [>.............................] - ETA: 25s - loss: 0.6317
 2/18 [==>...........................] - ETA: 22s - loss: 0.6344
 3/18 [====>.........................] - ETA: 21s - loss: 0.6613
 4/18 [=====>........................] - ETA: 21s - loss: 0.6355
 5/18 [=======>......................] - ETA: 20s - loss: 0.6015
 6/18 [=========>....................] - ETA: 18s - loss: 0.6015
 7/18 [==========>...................] - ETA: 17s - loss: 0.6087
 8/18 [============>.................] - ETA: 15s - loss: 0.5981
 9/18 [==============>...............] - ETA: 13s - loss: 0.5963
10/18 [===============>..............] - ETA: 12s - loss: 0.5844
11/18 [=================>............] - ETA: 10s - loss: 0.5885
12/18 [===================>..........] - ETA: 8s - loss: 0.5823 
13/18 [====================>.........] - ETA: 7s - loss: 0.5887
14/18 [======================>.......] - ETA: 5s - loss: 0.5982
15/18 [========================>.....] - ETA: 4s - loss: 0.5964
16/18 [=========================>....] - ETA: 2s - loss: 0.6028
17/18 [===========================>..] - ETA: 1s - loss: 0.6096
18/18 [==============================] - 25s 1s/step - loss: 0.6191
####################
Temperature: 0.2
####################
Arve Inimicum

Entomorphis

Protego Maxima

####################
Temperature: 0.5
####################
Ears to Kumquats

Accio

Arve Inimicum

####################
Temperature: 1.0
####################
Herbifors

Geminio

Immolulus

Epoch 58/300

 1/18 [>.............................] - ETA: 20s - loss: 0.4789
 2/18 [==>...........................] - ETA: 18s - loss: 0.4437
 3/18 [====>.........................] - ETA: 18s - loss: 0.4516
 4/18 [=====>........................] - ETA: 16s - loss: 0.5058
 5/18 [=======>......................] - ETA: 15s - loss: 0.5210
 6/18 [=========>....................] - ETA: 15s - loss: 0.5389
 7/18 [==========>...................] - ETA: 14s - loss: 0.5530
 8/18 [============>.................] - ETA: 12s - loss: 0.5567
 9/18 [==============>...............] - ETA: 11s - loss: 0.5704
10/18 [===============>..............] - ETA: 10s - loss: 0.5702
11/18 [=================>............] - ETA: 8s - loss: 0.5784 
12/18 [===================>..........] - ETA: 7s - loss: 0.5785
13/18 [====================>.........] - ETA: 5s - loss: 0.5695
14/18 [======================>.......] - ETA: 4s - loss: 0.5784
15/18 [========================>.....] - ETA: 3s - loss: 0.5838
16/18 [=========================>....] - ETA: 2s - loss: 0.5914
17/18 [===========================>..] - ETA: 1s - loss: 0.6052
18/18 [==============================] - 20s 1s/step - loss: 0.6140
####################
Temperature: 0.2
####################
Finite

Avis

Dissendium

####################
Temperature: 0.5
####################
Evanesce

Stinging Jinx

Deletrius

####################
Temperature: 1.0
####################
Flisseo

Cheering

Mox

Epoch 59/300

 1/18 [>.............................] - ETA: 15s - loss: 0.4581
 2/18 [==>...........................] - ETA: 17s - loss: 0.5421
 3/18 [====>.........................] - ETA: 16s - loss: 0.5325
 4/18 [=====>........................] - ETA: 14s - loss: 0.5061
 5/18 [=======>......................] - ETA: 13s - loss: 0.5317
 6/18 [=========>....................] - ETA: 13s - loss: 0.5498
 7/18 [==========>...................] - ETA: 12s - loss: 0.5507
 8/18 [============>.................] - ETA: 10s - loss: 0.5451
 9/18 [==============>...............] - ETA: 10s - loss: 0.5555
10/18 [===============>..............] - ETA: 8s - loss: 0.5602 
11/18 [=================>............] - ETA: 7s - loss: 0.5593
12/18 [===================>..........] - ETA: 6s - loss: 0.5721
13/18 [====================>.........] - ETA: 5s - loss: 0.5763
14/18 [======================>.......] - ETA: 4s - loss: 0.5910
15/18 [========================>.....] - ETA: 3s - loss: 0.5953
16/18 [=========================>....] - ETA: 2s - loss: 0.6083
17/18 [===========================>..] - ETA: 1s - loss: 0.6202
18/18 [==============================] - 19s 1s/step - loss: 0.6258
####################
Temperature: 0.2
####################
Colovaria

Expulso

Spongify

####################
Temperature: 0.5
####################
Depulso 

Cistem Aperio

Mobilicorpus

####################
Temperature: 1.0
####################
Arate Ascendare

Cascading 

Poteritius

Epoch 60/300

 1/18 [>.............................] - ETA: 16s - loss: 0.5679
 2/18 [==>...........................] - ETA: 16s - loss: 0.6635
 3/18 [====>.........................] - ETA: 15s - loss: 0.6335
 4/18 [=====>........................] - ETA: 14s - loss: 0.6081
 5/18 [=======>......................] - ETA: 13s - loss: 0.6068
 6/18 [=========>....................] - ETA: 12s - loss: 0.6102
 7/18 [==========>...................] - ETA: 11s - loss: 0.6021
 8/18 [============>.................] - ETA: 10s - loss: 0.6042
 9/18 [==============>...............] - ETA: 9s - loss: 0.6017 
10/18 [===============>..............] - ETA: 8s - loss: 0.5914
11/18 [=================>............] - ETA: 7s - loss: 0.5959
12/18 [===================>..........] - ETA: 6s - loss: 0.6011
13/18 [====================>.........] - ETA: 5s - loss: 0.6024
14/18 [======================>.......] - ETA: 4s - loss: 0.6127
15/18 [========================>.....] - ETA: 3s - loss: 0.6128
16/18 [=========================>....] - ETA: 2s - loss: 0.6186
17/18 [===========================>..] - ETA: 1s - loss: 0.6252
18/18 [==============================] - 20s 1s/step - loss: 0.6241
####################
Temperature: 0.2
####################
Lumos Solum

Protego Totalum

Avada Kedari

####################
Temperature: 0.5
####################
Stulefy

Protego Maxima

Vermimillious Duo

####################
Temperature: 1.0
####################
Obliteration

Waddiwasi

Herbivicus 

Epoch 61/300

 1/18 [>.............................] - ETA: 21s - loss: 0.6863
 2/18 [==>...........................] - ETA: 17s - loss: 0.6600
 3/18 [====>.........................] - ETA: 16s - loss: 0.6203
 4/18 [=====>........................] - ETA: 15s - loss: 0.6257
 5/18 [=======>......................] - ETA: 14s - loss: 0.6220
 6/18 [=========>....................] - ETA: 12s - loss: 0.6257
 7/18 [==========>...................] - ETA: 11s - loss: 0.6310
 8/18 [============>.................] - ETA: 10s - loss: 0.6336
 9/18 [==============>...............] - ETA: 9s - loss: 0.6294 
10/18 [===============>..............] - ETA: 7s - loss: 0.6426
11/18 [=================>............] - ETA: 6s - loss: 0.6472
12/18 [===================>..........] - ETA: 5s - loss: 0.6424
13/18 [====================>.........] - ETA: 4s - loss: 0.6360
14/18 [======================>.......] - ETA: 3s - loss: 0.6324
15/18 [========================>.....] - ETA: 2s - loss: 0.6301
16/18 [=========================>....] - ETA: 2s - loss: 0.6378
17/18 [===========================>..] - ETA: 1s - loss: 0.6340
18/18 [==============================] - 18s 1s/step - loss: 0.6354
####################
Temperature: 0.2
####################
Deprimo

Entraanent Sticking

Anteoculatia

####################
Temperature: 0.5
####################
Obliteration

Protego Maxima

Permanent Sticking

####################
Temperature: 1.0
####################
Oculus Reparo

Qeuetus

Permanente Nectarus

Epoch 62/300

 1/18 [>.............................] - ETA: 21s - loss: 0.4037
 2/18 [==>...........................] - ETA: 20s - loss: 0.4898
 3/18 [====>.........................] - ETA: 19s - loss: 0.5140
 4/18 [=====>........................] - ETA: 18s - loss: 0.5712
 5/18 [=======>......................] - ETA: 17s - loss: 0.5782
 6/18 [=========>....................] - ETA: 15s - loss: 0.5666
 7/18 [==========>...................] - ETA: 14s - loss: 0.5744
 8/18 [============>.................] - ETA: 13s - loss: 0.5754
 9/18 [==============>...............] - ETA: 11s - loss: 0.5827
10/18 [===============>..............] - ETA: 10s - loss: 0.5735
11/18 [=================>............] - ETA: 9s - loss: 0.5844 
12/18 [===================>..........] - ETA: 7s - loss: 0.5720
13/18 [====================>.........] - ETA: 6s - loss: 0.5767
14/18 [======================>.......] - ETA: 5s - loss: 0.5919
15/18 [========================>.....] - ETA: 3s - loss: 0.5980
16/18 [=========================>....] - ETA: 2s - loss: 0.6000
17/18 [===========================>..] - ETA: 1s - loss: 0.6048
18/18 [==============================] - 23s 1s/step - loss: 0.6102
####################
Temperature: 0.2
####################
Engorgio Skullus

Descendo

Confundus

####################
Temperature: 0.5
####################
Verdimillious

Disillusionment 

Confundus

####################
Temperature: 1.0
####################
Cornflake Skin

Evanesco 

Protego Totalum

Epoch 63/300

 1/18 [>.............................] - ETA: 17s - loss: 0.5840
 2/18 [==>...........................] - ETA: 18s - loss: 0.5602
 3/18 [====>.........................] - ETA: 15s - loss: 0.6275
 4/18 [=====>........................] - ETA: 15s - loss: 0.6185
 5/18 [=======>......................] - ETA: 14s - loss: 0.6051
 6/18 [=========>....................] - ETA: 13s - loss: 0.5975
 7/18 [==========>...................] - ETA: 12s - loss: 0.5931
 8/18 [============>.................] - ETA: 11s - loss: 0.5927
 9/18 [==============>...............] - ETA: 10s - loss: 0.5957
10/18 [===============>..............] - ETA: 9s - loss: 0.5874 
11/18 [=================>............] - ETA: 8s - loss: 0.5991
12/18 [===================>..........] - ETA: 7s - loss: 0.6109
13/18 [====================>.........] - ETA: 6s - loss: 0.6151
14/18 [======================>.......] - ETA: 4s - loss: 0.6135
15/18 [========================>.....] - ETA: 3s - loss: 0.6092
16/18 [=========================>....] - ETA: 2s - loss: 0.6055
17/18 [===========================>..] - ETA: 1s - loss: 0.5993
18/18 [==============================] - 21s 1s/step - loss: 0.5964
####################
Temperature: 0.2
####################
Engorgio Skullus

Arge Lactatum

Confundus

####################
Temperature: 0.5
####################
Flipendo Duo

Slugulus Eructo

Descendo

####################
Temperature: 1.0
####################
Bbabillious

Repello Muggletum

Aguamenti

Epoch 64/300

 1/18 [>.............................] - ETA: 18s - loss: 0.4923
 2/18 [==>...........................] - ETA: 15s - loss: 0.5236
 3/18 [====>.........................] - ETA: 15s - loss: 0.5638
 4/18 [=====>........................] - ETA: 13s - loss: 0.5628
 5/18 [=======>......................] - ETA: 11s - loss: 0.5696
 6/18 [=========>....................] - ETA: 10s - loss: 0.5783
 7/18 [==========>...................] - ETA: 9s - loss: 0.5768 
 8/18 [============>.................] - ETA: 8s - loss: 0.5699
 9/18 [==============>...............] - ETA: 8s - loss: 0.5765
10/18 [===============>..............] - ETA: 7s - loss: 0.5791
11/18 [=================>............] - ETA: 6s - loss: 0.5948
12/18 [===================>..........] - ETA: 5s - loss: 0.5751
13/18 [====================>.........] - ETA: 4s - loss: 0.5782
14/18 [======================>.......] - ETA: 3s - loss: 0.5662
15/18 [========================>.....] - ETA: 2s - loss: 0.5763
16/18 [=========================>....] - ETA: 1s - loss: 0.5774
17/18 [===========================>..] - ETA: 0s - loss: 0.5789
18/18 [==============================] - 17s 927ms/step - loss: 0.5809
####################
Temperature: 0.2
####################
Argeo

Arnervate

Steleus

####################
Temperature: 0.5
####################
Cornflake Skin

Aguamenti

Protego Totalum

####################
Temperature: 1.0
####################
Meteolojinx Recanto

Herbifors

Fiberacorpus

Epoch 65/300

 1/18 [>.............................] - ETA: 18s - loss: 0.6011
 2/18 [==>...........................] - ETA: 16s - loss: 0.5910
 3/18 [====>.........................] - ETA: 16s - loss: 0.5688
 4/18 [=====>........................] - ETA: 16s - loss: 0.5928
 5/18 [=======>......................] - ETA: 15s - loss: 0.5755
 6/18 [=========>....................] - ETA: 13s - loss: 0.6099
 7/18 [==========>...................] - ETA: 12s - loss: 0.6084
 8/18 [============>.................] - ETA: 11s - loss: 0.6037
 9/18 [==============>...............] - ETA: 10s - loss: 0.5936
10/18 [===============>..............] - ETA: 8s - loss: 0.5958 
11/18 [=================>............] - ETA: 7s - loss: 0.5921
12/18 [===================>..........] - ETA: 6s - loss: 0.5725
13/18 [====================>.........] - ETA: 5s - loss: 0.5677
14/18 [======================>.......] - ETA: 4s - loss: 0.5645
15/18 [========================>.....] - ETA: 3s - loss: 0.5678
16/18 [=========================>....] - ETA: 2s - loss: 0.5791
17/18 [===========================>..] - ETA: 1s - loss: 0.5770
18/18 [==============================] - 20s 1s/step - loss: 0.5784
####################
Temperature: 0.2
####################
Alarte Ascendare

Arnerto Maxima

Anteoculatia

####################
Temperature: 0.5
####################
Expelliarmus

Evanesco 

Solegrius

####################
Temperature: 1.0
####################
Fumos

Fianto Duri

Engorgio Skullus

Epoch 66/300

 1/18 [>.............................] - ETA: 16s - loss: 0.5051
 2/18 [==>...........................] - ETA: 15s - loss: 0.4867
 3/18 [====>.........................] - ETA: 15s - loss: 0.5434
 4/18 [=====>........................] - ETA: 13s - loss: 0.5499
 5/18 [=======>......................] - ETA: 12s - loss: 0.5556
 6/18 [=========>....................] - ETA: 11s - loss: 0.5446
 7/18 [==========>...................] - ETA: 10s - loss: 0.5505
 8/18 [============>.................] - ETA: 9s - loss: 0.5491 
 9/18 [==============>...............] - ETA: 8s - loss: 0.5482
10/18 [===============>..............] - ETA: 7s - loss: 0.5401
11/18 [=================>............] - ETA: 6s - loss: 0.5588
12/18 [===================>..........] - ETA: 5s - loss: 0.5557
13/18 [====================>.........] - ETA: 4s - loss: 0.5761
14/18 [======================>.......] - ETA: 3s - loss: 0.5799
15/18 [========================>.....] - ETA: 2s - loss: 0.5783
16/18 [=========================>....] - ETA: 1s - loss: 0.5761
17/18 [===========================>..] - ETA: 0s - loss: 0.5778
18/18 [==============================] - 16s 879ms/step - loss: 0.5787
####################
Temperature: 0.2
####################
Informous 

Avifors

Avifors

####################
Temperature: 0.5
####################
Senteacoro

Calvario

Babbling Curse 

####################
Temperature: 1.0
####################
Hermonio Nectere Passus

Finite

Rintellus

Epoch 67/300

 1/18 [>.............................] - ETA: 13s - loss: 0.3445
 2/18 [==>...........................] - ETA: 11s - loss: 0.4833
 3/18 [====>.........................] - ETA: 12s - loss: 0.5074
 4/18 [=====>........................] - ETA: 11s - loss: 0.5358
 5/18 [=======>......................] - ETA: 10s - loss: 0.5201
 6/18 [=========>....................] - ETA: 10s - loss: 0.5245
 7/18 [==========>...................] - ETA: 10s - loss: 0.5350
 8/18 [============>.................] - ETA: 9s - loss: 0.5706 
 9/18 [==============>...............] - ETA: 8s - loss: 0.5472
10/18 [===============>..............] - ETA: 7s - loss: 0.5491
11/18 [=================>............] - ETA: 6s - loss: 0.5600
12/18 [===================>..........] - ETA: 5s - loss: 0.5637
13/18 [====================>.........] - ETA: 4s - loss: 0.5631
14/18 [======================>.......] - ETA: 3s - loss: 0.5628
15/18 [========================>.....] - ETA: 2s - loss: 0.5631
16/18 [=========================>....] - ETA: 1s - loss: 0.5578
17/18 [===========================>..] - ETA: 0s - loss: 0.5655
18/18 [==============================] - 17s 958ms/step - loss: 0.5730
####################
Temperature: 0.2
####################
Aguamenti

Protego Totalum

Expecto Patronum

####################
Temperature: 0.5
####################
Extingiishing

Engorgio Skullus

Relashio

####################
Temperature: 1.0
####################
Lavifors

Glacius Tria

Portus

Epoch 68/300

 1/18 [>.............................] - ETA: 13s - loss: 0.5003
 2/18 [==>...........................] - ETA: 10s - loss: 0.5509
 3/18 [====>.........................] - ETA: 9s - loss: 0.5522 
 4/18 [=====>........................] - ETA: 8s - loss: 0.5560
 5/18 [=======>......................] - ETA: 8s - loss: 0.5614
 6/18 [=========>....................] - ETA: 7s - loss: 0.5640